import 'package:get/get.dart';

class AppTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'top_specials': 'Today\'s Specials',
          'reset_password': 'Reset Password',
          // 'phone_number': 'Phone Number',
          'send_otp': 'Send OTP',
          'otp': 'OTP',
          'verify_otp': 'Verify OTP',
          'new_password': 'New Password',
          'confirm_new_password': 'Confirm New Password',
          'reset': 'Reset Password',
          'otp_sent_success': 'OTP sent successfully',
          'otp_sent_failure': 'Failed to send OTP',
          'otp_verified_success': 'OTP verified successfully',
          'otp_verified_failure': 'OTP verification failed',
          'password_reset_success': 'Password reset successfully',
          'password_reset_failure': 'Password reset failed',
          // 'error_fill_phone': 'Please enter your phone number',
          'error_fill_otp': 'Please enter the OTP',
          // 'error_fill_fields': 'Please fill all fields',
          // 'error_password_mismatch': 'Passwords do not match',
          'pass_change_success': 'Password changed successfully',
          'change_pass_failure': 'Could not change your password',
          'pass_not_match': 'Passwords do not match',
          'please_fill_all': 'Please fill in all fields',
          'change_pass': 'Change Password',
          'email_empty': 'Email is required',
          'invalid_email': 'Invalid email',
          "on_delivery": "Pay on delivery",
          "pay_now": "Pay now",
          "how_we_cook": "How We Cook",
          "no_orders_found": "No Orders Yet",
          "succ_edit": "Successfully Edited",
          "please_select_meal_type": "Please select meal type",
          "meal_type": "Meal Type",
          "date": "Date",
          "status": "Status",
          "ordered": "Ordered",
          "accepted": "Accepted",
          "preparing": "Preparing",
          "driver_on_the_way": "Driver on the way",
          "delivered": "Delivered",
          "alr_hv_acc": "ALREADY HAVE AN ACCOUNT?",
          "order": "Order",
          "food_purchase_successful": "Food purchase successful",
          "paid_enjoy": "Successfully Paid! Enjoy",
          "error_ordering_food": "Error ordering food",
          "payment_failure": "Payment failed",
          "try_again": "Try again",
          "error_fetching_data": "Error fetching data",
          "no_portions_found": "No portions found",
          "no_description_found": "No description found",
          "error": "Error",
          "please_enter_location": "Please enter location",
          "ticketmaster_name": "TickerMaster ET",
          "home": "Home",
          "category": "Category",
          "profile": "Profile",
          "upcoming": "Upcoming",
          "editprofile": "Edit Profile",
          "darktheme": "Dark Theme",
          "changelanguage": "Change Language",
          "support": "Support",
          "tos": "Terms of Service",
          "invitefriends": "Invite Friends",
          "mytickets": "My Orders",
          "active_orders": 'Active Orders',
          "past_orders": 'Past Orders',
          "general": "General",
          "logout": "Log out",
          "organizers": "Organizers",
          "error_occured": "Error Occured",
          "buy_tickets": "BUY TICKETS",
          "search_evnt": "Search for event",
          "pay": "PAY",
          "ok": "Ok",
          "user": "User",
          "no_result": "No result",
          "search_for": "Search for",
          "name": "Name",
          "first_name": "First name",
          'phone_is_required': 'Phone number is required',
          'phone_number': 'Phone Number',
          'phone_number_required': 'Phone number is required',
          'invalid_phone_number': 'Invalid phone number',
          "last_name": "Last name",
          "email": "Email",
          "phone": "Phone number",
          "password": "Password",
          "confirm_pass": "Confirm Password",
          "city": "City",
          "login": "Login",
          "signup": "Create an account",
          "no_acc": "DONT HAVE AN ACCOUNT?",
          "have_acc": "Already have an account?",
          "promocode": "Promocode",
          "submit": "Submit",
          "events": "Events",
          "desc": "Description",
          "review": "Review",
          "please_rate": "Please rate",
          "give_a_review": "Give a review",
          "give_a_comment": "Give a comment",
          "thank_you_for_adding_a_review": "Thank you for adding a review",
          "failed_to_add_review": "Failed to add review",
          "add_review": "Add Review",
          "be_the_first_to_add_a_review": "Be the first to add a review",
          "other_reviews": "Other reviews",
          "forgot_password": "Forgot password",
          "phone_empty": "Phone empty",
          "phone_number_invalid": "Phone number invalid",
          "phone_number_is_not_found": "Phone number is not found",
          "please_enter_the_5_digit_code_sent_to_your_phone_number":
              "Please enter the 5 digit code sent to your phone number",
          "code": "code",
          "chances_left": "Chances left",
          "enter_your_phone_number_again_please":
              "Enter your phone number again please",
          // "order": "Order",
          "portions": "Portions",
          "no_food": "No food found in this category",
          "enter_location": "Enter Location",
          "privpol": "Privacy Policy",
          "faq": "Frequently Asked Questions",
          "target_count": 'You are @count orders away from your next free meal',
          "free_meals": 'Free Meals',
          "total_birr": 'Total: @total Birr',
          'sub_total': 'Subtotal: @subtotal Birr',
          'price': 'Price: @pr Birr',
          'amount': 'Amount: @am',
          'checkout': 'Checkout',
          'order_summary': 'Order Summary',
          'additional': 'Additional Information',
          'payment_method': 'Payment Method',
          'no_orders': 'No Orders Yet',
          'cart': 'My Cart',
          'pr_check': 'Proceed to Checkout: @pr Birr',
          'undo': 'Undo',
          'order_removed': 'Order Removed',
          'has_been_rem': '@name has been removed from your cart',
          'have_been_rem': '@number orders have been removed from your cart',
          'video': 'Videos',
          'donate_fm': 'Donate Free Meal',
          'organizations': 'Organizations',
          'no_organizations': 'No Organizations Found',
          'paid': 'Paid',
          'not_paid': 'Not Paid',
          'success': 'Success',
          'donate': 'Donate',
          'cancel': 'Cancel',
          'donate_to': 'Donate to @orgN',
          'you_have_fm': 'Available Free Meals @amo',
          'you_have_don':
              'You have successfully donated @amo free meals to @orgN',
          'could_not_don': 'Could not donate to @orgN',
          'see_detail': 'See Details',
          'new_version': 'Update Application',
          'no_update_available': 'You are up to date',
        },
        'am': {
          'top_specials': 'የዛሬ ልዩ ምግቦች',
          'reset_password': 'የይለፍ ቃል መቀየር',
          // 'phone_number': 'ስልክ ቁጥር',
          'send_otp': 'ኦቲፒ ላክ',
          'otp': 'ኦቲፒ',
          'verify_otp': 'ኦቲፒ አረጋግጥ',
          'new_password': 'አዲስ የይለፍ ቃል',
          'confirm_new_password': 'አዲሱን የይለፍ ቃል አረጋግጥ',
          'reset': 'የይለፍ ቃል አስተካክል',
          'otp_sent_success': 'ኦቲፒ ተልኳል',
          'otp_sent_failure': 'ኦቲፒ መላክ አልተሳካም',
          'otp_verified_success': 'ኦቲፒ ተረጋግጧል',
          'otp_verified_failure': 'ኦቲፒ ማረጋገጥ አልተሳካም',
          'password_reset_success': 'የይለፍ ቃል ተቀይሯል',
          'password_reset_failure': 'የይለፍ ቃል መቀየር አልተሳካም',
          // 'error_fill_phone': 'እባኮትን ስልክ ቁጥርዎን ያስገቡ',
          'error_fill_otp': 'እባኮትን ኦቲፒ ያስገቡ',
          // 'error_fill_fields': 'እባኮትን ሁሉንም መስኮቶች ይሙሉ',
          // 'error_password_mismatch': 'የይለፍ ቃሎች አይዛመዱም',
          'pass_not_match': 'የይለፍ ቃሎቹ ተመሳሳይ አይደሉም',
          'please_fill_all': 'እባክዎ ሁሉንም መስኮች ይሙሉ',
          'change_pass': 'የይለፍ ቃል ቀይር',
          'email_empty': 'ኢሜል ያስፈልጋል',
          'invalid_email': 'ልክ ያልሆነ ኢሜይል',
          "on_delivery": "ሲቀበሉ ይክፈሉ",
          "pay_now": "አሁን ይክፈሉ",
          "no_orders_found": "እስካሁን ምንም ትዕዛዞች የሉም",
          "how_we_cook": "እንዴት እንደምናበስል",
          "succ_edit": "በተሳካ ሁኔታ ተስተካክሏል",
          "please_select_meal_type": "እባክዎ የምግብ አይነት ይምረጡ",
          "meal_type": "የምግብ ዓይነት",
          "date": "ቀን",
          "status": "ሁኔታ",
          "ordered": "የታዘዘ",
          "accepted": "ጸድቋል",
          "preparing": "በማዘጋጀት ላይ",
          "driver_on_the_way": "ሹፌር በመንገድ ላይ ነው",
          "delivered": "ደረሰ",
          "rejected": "ውድቅ ተደርጓል",
          "alr_hv_acc": "ቀደም ሲል መለያ አለህ?",
          "food_purchase_successful": "የምግብ ግዢ ተሳክቷል",
          "paid_enjoy": "በስኬት ተከፍሏል! ተደሰት",
          "error_ordering_food": "ምግብዎን በማዘዝ ላይ ስህተት ተፈጥሯል",
          "payment_failure": "ክፍያ አልተሳካም",
          "try_again": "እባክዎ እንደገና ይሞክሩ",
          "error_fetching_data": "መረጃ ማምጣት ላይ ስህተት ተፈጥሯል",
          "no_portions_found": "ምንም መረጃ አልተገኘም",
          "no_description_found": "ምንም መግለጫ አልተገኘም",
          "error": "ስህተት",
          "please_enter_location": "እባክዎ ቦታ ያስገቡ",
          "ticketmaster_name": "ቲኬት ማስተር",
          "home": " ዋና ገፅ",
          "category": "ምድቦች",
          "profile": "ፕሮፋይል",
          "upcoming": "በመምጣት ላይ",
          "editprofile": "ፕሮፋይል ያስተካክሉ",
          "darktheme": "ጨለማ ቲም",
          "changelanguage": "ቋንቋ ይቀይሩ",
          "support": "ድጋፍ",
          "tos": "ደንብ እና ሁኔታዎች",
          "invitefriends": "ጓደኞችዎን ይጋብዙ",
          "mytickets": "የእኔ ትዕዛዞች",
          "active_orders": 'አዲስ ትዕዛዞች',
          "past_orders": 'ያለፉ ትዕዛዞች',
          "general": "አጠቃላይ",
          "logout": "ይውጡ",
          "organizers": "አዘጋጆች",
          "error_occured": "ስህተት ተፈጥሯል",
          "buy_tickets": "ትኬቶችን ይግዙ",
          "search_evnt": "ዝግጅት ይፈልጉ",
          "pay": "ክፈል",
          "ok": "እሺ",
          "user": "ተጠቃሚ",
          "no_result": "ምንም ውጤት የለም",
          "search_for": "ፍለጋ",
          "name": "ስም",
          "first_name": "የራስ ስም",
          'phone_is_required': 'ስልክ ቁጥር ያስፈልጋል',
          'phone_number': 'ስልክ ቁጥር',
          'phone_number_required': 'ስልክ ቁጥር ያስፈልጋል',
          "last_name": "የአባት ስም",
          "email": "ኢሜይል",
          "phone": "ስልክ ቁጥር",
          "password": "የይለፍ ቃል",
          "confirm_pass": "የይለፍ ቃል አረጋግጥ",
          "city": "ከተማ",
          "login": "ግባ",
          "signup": "ይመዝግቡ",
          "no_acc": "አልተመዘገቡም?",
          "have_acc": "ተመዝግበዋል?",
          "promocode": "የማስተዋወቂያ ኮድ",
          "submit": "አስረክብ",
          "events": "ዝግጅቶች",
          "desc": "መግለጫ",
          "review": "ግምገማ",
          "please_rate": "እባክዎን ደረጃ ይስጡ",
          "give_a_review": "ግምገማ ስጥ",
          "give_a_comment": "አስተያየት ስጡ",
          "thank_you_for_adding_a_review": "ግምገማ ስላከልክ እናመሰግናለን",
          "failed_to_add_review": "ግምገማ ማከል አልተሳካም።",
          "add_review": "ግምገማ ያክሉ",
          "be_the_first_to_add_a_review": "ግምገማ ለማከል የመጀመሪያው ይሁኑ",
          "other_reviews": "ሌሎች ግምገማዎች",
          "forgot_password": "መክፈቻ ቁልፉን ረሳኽው",
          "phone_empty": "ስልኩ ባዶ ነው።",
          "phone_number_invalid": "ስልክ ቁጥር ልክ ያልሆነ",
          "phone_number_is_not_found": "ስልክ ቁጥር አልተገኘም።",
          "please_enter_the_5_digit_code_sent_to_your_phone_number":
              "እባክህ ወደ ስልክ ቁጥርህ የተላከውን ባለ 5 አሃዝ ኮድ አስገባ",
          "code": "ኮድ",
          "chances_left": "ዕድሎች ቀርተዋል።",
          "enter_your_phone_number_again_please": "እባክዎን ስልክ ቁጥርዎን እንደገና ያስገቡ",
          "order": "ይዘዙ",
          "portions": "የምግብ መጠን",
          "no_food": "ምንም ምግቦች አልተገኙም",
          "enter_location": "ቦታ አስገባ",
          "privpol": "የግላዊነት ፖሊሲ",
          "faq": "በተደጋጋሚ የሚጠየቁ ጥያቄዎች",
          "target_count": 'ለቀጣዩ ነጻ ምግብዎ @count ትዕዛዞች ይቀሩታል',
          "free_meals": "ነፃ ምግቦች",
          'total_birr': 'ጠቅላላ: @total ብር',
          'sub_total': 'ንዑስ ድምር፡ @subtotal ብር',
          'price': 'ዋጋ፡ @pr ብር',
          'amount': 'መጠን: @am',
          'checkout': 'ጨርሰህ ውጣ',
          'order_summary': 'ትዕዛዞች',
          'additional': 'ተጨማሪ መረጃ',
          'payment_method': 'ክፍያ',
          'no_orders': 'እስካሁን ምንም ትዕዛዞች የሉም',
          'cart': 'የግዢ ጋሪ',
          'pr_check': 'ጨርሰህ ውጣ: @pr ብር',
          'undo': 'መልስ',
          'order_removed': 'ትዕዛዝ ተወግዷል',
          'has_been_rem': '@name ከግዢ ጋሪዎ ተወግዷል',
          'have_been_rem': '@number ትዕዛዞች ከእርስዎ የግዢ ጋሪ ተወግደዋል',
          'video': 'ቪዲዮዎች',
          'donate_fm': 'ነፃ ምግብ ይለግሱ',
          'organizations': "ድርጅቶች",
          'no_organizations': 'ምንም ድርጅቶች አልተገኙም',
          'paid': 'የተከፈለ',
          'not_paid': 'አልተከፈለም',
          'success': "ተሳክቷል",
          'donate': "ልገስ",
          'cancel': "ሰርዝ",
          'donate_to': "ለ@orgN ይለግሱ",
          'you_have_fm': "@amo ነፃ ምግቦች አለዎት",
          'you_have_don': "ከ@amo ነፃ ምግቦችን በተሳካ ሁኔታ ለ@orgN ሰጥተዋል",
          'could_not_don': "ለ@orgN መለገስ አልተቻለም",
          'pass_change_success': 'የእርስዎ የይለፍ ቃል በተሳካ ሁኔታ ተቀይሯል',
          'change_pass_failure': 'የይለፍ ቃል መቀየር አልተሳካም',
          'see_detail': 'ዝርዝር ይመልከቱ',
          'new_version': 'መተግበሪያውን ያሻሽሉ',
          'no_update_available': 'አዲስ አፕልኬሽን የለም',
        },
        'es': {
          'top_specials': 'ፍሉያት መግብታት',
          'reset_password': 'ቃል ኪዳን ኣቐዲሙ',
          // 'phone_number': 'ቁፅሪ ስልኪ',
          'send_otp': 'ኦቲፒ ኣቕርብ',
          'otp': 'ኦቲፒ',
          'verify_otp': 'ኦቲፒ ምርጋግጽ',
          'new_password': 'ሓድሽ ቃል ኪዳን',
          'confirm_new_password': 'ሓድሽ ቃል ኪዳን ምርጋግጽ',
          'reset': 'ቃል ኪዳን ኣቐዲሙ',
          'otp_sent_success': 'ኦቲፒ ተላእነ',
          'otp_sent_failure': 'ኦቲፒ ምህባል ኣይተሳእነን',
          'otp_verified_success': 'ኦቲፒ ተረጋጊጽኣ',
          'otp_verified_failure': 'ኦቲፒ ምርጋግጽ ኣይተሳእነን',
          'password_reset_success': 'ቃል ኪዳን ተስተካኽሎ ኣሎ',
          'password_reset_failure': 'ቃል ኪዳን ምቕያር ኣይተሳእነን',
          // 'error_fill_phone': 'እቲ ቁፅሪ ስልኪ ኣስገብር',
          'error_fill_otp': 'ኦቲፒ ኣስገብር',
          // 'error_fill_fields': 'ክልቲኡ መሰረት ይምልኩ',
          // 'error_password_mismatch': 'ቃላት ኪዳን ኣይከፋፈሉን',

          'pass_not_match': 'እቶም ፓስዎርድታት ተመሳሳሊ ኣይኮኑን።',
          'please_fill_all': 'እባክዎ ሁሉንም መስኮች ይሙሉ',
          'change_pass': 'ፓስዎርድ ምቕያር',
          'email_empty': 'ኢመይል የድሊ',
          'invalid_email': 'ዘይሕጋዊ ኢመይል',
          "on_delivery": "ምስ ተቐበልካ ክትከፍል",
          "pay_now": "ሕጂ ክፈሉ",
          "no_orders_found": "ገና ትእዛዝ የለን",
          "how_we_cook": "ከመይ ጌርና ንብስል",
          "succ_edit": "ብዓወት ተኣሪሙ",
          "please_select_meal_type": "በጃኹም ዓይነት መግቢ ምረጹ",
          "meal_type": "ዓይነት መግቢ",
          "date": "ዕለት",
          "status": "ኩነታት",
          "ordered": "ተኣዚዙ",
          "accepted": "ቅቡል",
          "preparing": "ምድላው",
          "driver_on_the_way": "መራሒ መኪና ኣብ መንገዲ",
          "delivered": "ኣብፀሐ",
          "rejected": "ተነጺጉ",
          "alr_hv_acc": "ድሮ ኣካውንት ኣለካ ድዩ?",
          "food_purchase_successful": "ዕድጊ መግቢ ዕዉት",
          "paid_enjoy": "ብዓወት ተኸፊሉ! ኣስተማቕር",
          "error_ordering_food": "መግቢኻ ኣብ እትእዝዘሉ እዋን ጌጋ ኣጋጢሙ",
          "payment_failure": "ክፍሊት ኣይተዓወተን",
          "try_again": "በጃኻ ደጊምካ ፈትኖ",
          "error_fetching_data": "ሓበሬታ ኣብ ምምጻእ ጌጋ ኣጋጢሙ",
          "no_portions_found": "ዝኾነ ሓበሬታ ኣይተረኽበን",
          "no_description_found": "መግለጺ ኣይተረኽበን",
          "error": "ስሕተት",
          "please_enter_location": "በጃኻ ቦታ ኣእቱ",
          "home": "ገዛ",
          "category": "ምድብ",
          "profile": "ፕሮፋይል",
          "upcoming": "ዝመጽእ",
          "editprofile": "ፕሮፋይል ኣርትዕ",
          "darktheme": "ጸሊም ቴማ",
          "changelanguage": "ቋንቋ ምቕያር",
          "support": "ደገፍ",
          "tos": "ውዕል ኣገልግሎት",
          "invitefriends": "ኣዕሩኽ ዓድም",
          "mytickets": "ትእዛዛተይ",
          "active_orders": 'ሓድሽ ትእዛዛት',
          "past_orders": "ሕሉፍ ትእዛዛት",
          "general": "ሓፈሻዊ",
          "logout": "ውጻእ",
          "organizers": "ኣዳለውቲ",
          "error_occured": "ጌጋ ኣጋጢሙ",
          "buy_tickets": "ትኬት ምግዛእ",
          "search_evnt": "ንፍጻመ ድለዩ",
          "pay": "ክፍሊት",
          "ok": "ሕራይ",
          "user": "ተጠቃሚ",
          "no_result": "ውጽኢት የለን",
          "search_for": "ድለ",
          "name": "ስም",
          "first_name": "ቀዳማይ ስም",
          "last_name": "መወዳእታ ስም",
          'phone_number': 'ቁጽሪ ተሌፎን።',
          'phone_number_required': 'ቁጽሪ ተሌፎን የድሊ',
          'invalid_phone_number': 'ዘይሕጋዊ ቁጽሪ ተሌፎን።',
          "email": "ኢመይል",
          "phone": "ቁጽሪ ተሌፎን",
          "password": "መሕለፊ ቃል",
          "confirm_pass": "መሕለፊ ቃል ኣረጋግጽ",
          "city": "ከተማ",
          "login": "ምእታው",
          "signup": "ኣካውንት ምፍጣር",
          "no_acc": "ሕሳብ የብልካን?",
          "have_acc": "ድሮ ኣካውንት ኣለካ ድዩ?",
          "promocode": "ፕሮሞኮድ",
          "submit": "ኣቕርብ",
          "events": "ፍጻመታት",
          "desc": "መግለጺ",
          "review": "ግምገማ",
          "please_rate": "በጃኹም ደረጃ ሃቡ",
          "give_a_review": "ግምገማ ሃቡ",
          "give_a_comment": "ርእይቶ ሃቡ",
          "thank_you_for_adding_a_review": "ክለሳ ስለ ዝወሰኽካ የቐንየልና",
          "failed_to_add_review": "ግምገማ ምውሳኽ ኣይተኻእለን",
          "add_review": "ግምገማ ምውሳኽ",
          "be_the_first_to_add_a_review": "መጀመርታ ክለሳ ዝውስኽ ኩን",
          "other_reviews": "ካልኦት ግምገማታት",
          "forgot_password": "መሕለፊ ቃል ረሲዐ",
          "phone_empty": "ተሌፎን ባዶ",
          "phone_number_invalid": "ቁጽሪ ተሌፎን ትኽክል ኣይኮነን",
          "phone_number_is_not_found": "ቁጽሪ ተሌፎን ኣይተረኽበን",
          "please_enter_the_5_digit_code_sent_to_your_phone_number":
              "በጃኹም ናብ ቁጽሪ ተሌፎንኩም ዝተላእከ 5 ኣሃዝ ዘለዎ ኮድ ኣእትዉ",
          "code": "ኮድ",
          "chances_left": "ዕድላት ተሪፉ",
          "enter_your_phone_number_again_please": "ደጊምካ ቁጽሪ ተሌፎንካ ኣእቱ በጃኻ",
          "order": "ትእዛዝ",
          "portion": "ብዝሒ መግቢ",
          "no_food": "ኣብዚ ምድብ ዝኾነ መግቢ ኣይተረኽበን",
          "enter_location": "ቦታ ኣእቱ",
          "privpol": "ፖሊሲ ብሕታዊነት",
          "faq": "ብተደጋጋሚ ዝሕተቱ ሕቶታት",
          "target_count": "ከነጻ መግቢ ብ @count ምድቦታት ይርምሩ",
          "free_meals": "ነጻ መግቢ",
          'total_birr': 'ጠቕላላ፡ @total ብር',
          'sub_total': 'ንኡስ ጠቕላላ፡ @subtotal ብር',
          'price': 'ዋጋ፡ @pr ብር',
          'amount': 'ዓቐን: @am',
          'checkout': 'ምውጻእ ገንዘብ',
          'order_summary': 'ትእዛዛት',
          'additional': 'ተወሳኺ ሓበሬታ',
          'payment_method': 'ክፍሊት',
          'no_orders': 'ገና ትእዛዝ የለን',
          'cart': 'ናይ ዕዳጋ ሳጹን',
          'pr_check': 'ምውጻእ ገንዘብ: @pr ብር',
          'undo': 'መልሲ',
          'order_removed': 'ትእዛዝ ተኣልዩ',
          'has_been_rem': '@name ካብ ናይ ዕዳጋ ሳጹንካ ተኣልዩ ኣሎ',
          'have_been_rem': 'ካብ ናይ ዕዳጋ ሳጹንኩም @number ትእዛዛት ተኣልዮም ኣለዉ',
          'video': 'ቪድዮታት',
          'donate_fm': 'ነጻ መግቢ ኣወፍዩ',
          'organizations': 'ውድባት',
          'no_organizations': 'ዝኾነ ትካላት ኣይተረኽበን',
          'paid': 'ተኸፊሉ',
          'not_paid': 'ኣይተኸፍለን',
          'success': "ተዓዊቱ ኣሎ",
          'donate': "ምልጋስ",
          'cancel': "ሰርዝ",
          'donate_to': "ን @orgN ወፈያ",
          'you_have_fm': "@amo ነጻ መግቢ ኣለካ",
          'you_have_don': "ን@orgN @amo ነጻ መግቢ ብዓወት ኣበርኪትኩም ኣለኹም",
          'could_not_don': "ን @orgN ክውፍይ ኣይከኣለን",
          'pass_change_success': 'ፓስዎርድካ ብዓወት ተቐይሩ',
          'change_pass_failure': 'ፓስዎርድ ምቕያር ኣይተኻእለን',
          'see_detail': 'ዝርዝር ርአ',
          'new_version': 'ኣፕሊኬሽን ምዕራፍ',
          'no_update_available': 'እዋናዊ ሓበሬታ ኣለካ',
        },
        'it': {
          'top_specials': 'Nyaata addaa',
          'reset_password': 'Jecha Cabsaa Jijjiiruu',
          // 'phone_number': 'Lakkoofsa Bilbilaa',
          'send_otp': 'OTP Ergaa',
          'otp': 'OTP',
          'verify_otp': 'OTP mirkaneessi',
          'new_password': 'Jecha Cabsaa Haaraa',
          'confirm_new_password': 'Jecha Cabsaa Haaraa Mirkaneessi',
          'reset': 'Jecha Cabsaa Jijjiiruu',
          'otp_sent_success': 'OTP ergameera',
          'otp_sent_failure': 'OTP erguu hin milkoofne',
          'otp_verified_success': 'OTP mirkanaa\'era',
          'otp_verified_failure': 'OTP mirkaneessuu hin milkoofne',
          'password_reset_success': 'Jecha cabsaa jijjiirameera',
          'password_reset_failure': 'Jecha cabsaa jijjiiruu hin milkoofne',
          // 'error_fill_phone': 'Lakkoofsa bilbilaa galchi',
          'error_fill_otp': 'OTP galchi',
          // 'error_fill_fields': 'Gara galtee guutuu',
          // 'error_password_mismatch': 'Jecha cabsaa wal hin simsiisan',

          'pass_not_match': 'Jechoota icciitiis wal hin fakkaatu',
          'please_fill_all': 'Mee dirree hunda guutaa',
          'change_pass': 'Jecha Darbii Jijjiiri',
          'email_empty': 'Email barbaachisa',
          'invalid_email': 'Imeelii sirrii hin taane',
          'phone_number': 'Lakkoofsa Bilbilaa',
          'phone_number_required': 'Lakkoofsi bilbilaa barbaachisa',
          'invalid_phone_number': 'Lakkoofsa bilbilaa sirrii hin taane',
          "on_delivery": "Yeroo fudhattan kaffalaa",
          "pay_now": "amma kaffalaa",
          "no_orders_found": "Ammallee Ajajni Hin Jiru",
          "how_we_cook": "Akkamitti Nyaata bilcheessina",
          "succ_edit": "Milkaa'inaan Gulaalameera",
          "please_select_meal_type": "Mee gosa nyaataa filadhaa",
          "meal_type": "Gosa Nyaataa",
          "date": "Guyyaa",
          "status": "Sadarkaa",
          "ordered": "Ajajame",
          "accepted": "Fudhatama qaba",
          "preparing": "Qopheessuu",
          "driver_on_the_way": "Konkolaachisaa karaa irra jiru",
          "delivered": "Qaqqabsiise",
          "rejected": "Diddee",
          "alr_hv_acc": "DURAAN HERREGA QABUU?",
          "food_purchase_successful": "Bittaa Nyaataa Milkaa'e",
          "paid_enjoy": "Milkaa'inaan Kaffaltii! Itti gammadaa",
          "error_ordering_food":
              "Nyaata keessan ajajaa osoo jirtuu dogongorri uumame",
          "payment_failure": "Kaffaltiin Kufaatii",
          "try_again": "Maaloo irra deebi'ii yaali",
          "error_fetching_data": "Odeeffannoo fiduu irratti dogongorri uumame",
          "no_portions_found": "Odeeffannoon hin argamne",
          "no_description_found": "Ibsi hin argamne",
          "error": "Dogoggora",
          "please_enter_location": "Maaloo bakka galchi",
          "ticketmaster_name": "Ticketmaster",
          "home": "Mana",
          "category": "Ramaddii",
          "profile": "Piroofaayilii",
          "upcoming": "Dhufu",
          "editprofile": "Piroofaayilii gulaaluuu",
          "darktheme": "Mata duree dukkanaa'aa",
          "changelanguage": "Afaan jijjiiruu",
          "support": "Deeggarsa",
          "invitefriends": "Hiriyoota afeeraa",
          "error_occured": "Dogongorri uumameera",
          "buy_tickets": "Tikkeettii bitachuu",
          "search_evnt": "Taatee barbaacha",
          "pay": "Kaffaluu",
          "ok": "Tole",
          "general": "Waliigala",
          "user": "Fayyadamaa",
          "no_result": "Bu'aa hin qabu",
          "search_for": " Barbaadi",
          "logout": "Keessaa ba'aa",
          "organizers": "Qindeessitoota",
          "name": "Maqaa",
          "first_name": "Maqaa jalqabaa",
          "last_name": "Maqaa abba",
          "email": "Email",
          "phone": "Lakkoofsa bilbilaa",
          "password": "Jecha iccitii",
          "con_pass": "Jecha icciitii mirkaneessuu",
          "city": "Magaalaa",
          "login": "Seenuu",
          "signup": "Qalmaa'aa",
          "no_acc": "Account hin qabaatin?",
          "have_acc": "Duraanuu akkaawuntii qaban?",
          "promocode": "Koodii piroomoo",
          "tos": "Haala Tajaajilaa",
          "mytickets": "Ajaja Koo",
          "active_orders": 'Ajaja Haaraa',
          "past_orders": 'Ajaja Darbe',
          "order": "Ajajuu",
          "submit": "Qalchuu",
          "events": "Taateewwan",
          "desc": "Ibsa",
          "review": "Keessa deebi'uu",
          "please_rate": "Mee sadarkaa kenni",
          "give_a_review": "Gamaaggama kenni",
          "give_a_comment": "Yaada kennaa",
          "thank_you_for_adding_a_review":
              "Gamaaggama itti dabaluu keessaniif galatoomaa",
          "failed_to_add_review": "Gamaaggama dabaluu hin dandeenye",
          "add_review": "Irra Deebi'uu Dabaluu",
          "be_the_first_to_add_a_review": "Jalqaba gamaaggama itti dabali",
          "other_reviews": "Gamaaggama biroo",
          "forgot_password": "Jecha icciitii dagadhe",
          "phone_empty": "Bilbilli duwwaa",
          "phone_number_invalid": "Lakkoofsi bilbilaa sirrii miti",
          "phone_number_is_not_found": "Lakkoofsi bilbilaa hin argamne",
          "please_enter_the_5_digit_code_sent_to_your_phone_number":
              "Mee koodii dijiitii 5 kan lakkoofsa bilbila keessaniif ergamu galchaa",
          "code": "koodii",
          "chances_left": "Carraan hafe",
          "enter_your_phone_number_again_please":
              "Lakkoofsa bilbila keessanii irra deebi'aa galchaa mee",
          "portions": "Hamma Nyaataa",
          "no_food": "Nyaata Hin Argamne",
          "enter_location": "Bakka Galchi",
          "privpol": "Imaammata Dhuunfaa",
          "faq": "Gaaffiiwwan Irra Deddeebiin Gaafataman",
          "target_count": "@count ajaja irraa bilisa nyaata argachuuf hafa",
          "free_meals": 'Nyaata Bilisaa',
          'total_birr': 'Waliigala: @total Birr',
          'sub_total': 'Waliigala xiqqaa: @subtotal Birr',
          'price': 'Gatiin: @pr Birr',
          'amount': 'Hanga: @am',
          'checkout': 'Checkout',
          'order_summary': 'Ajaja',
          'additional': 'Odeeffannoo Dabalataa',
          'payment_method': 'Kaffaltii',
          'no_orders': 'Ammatti ajajni hin jiru',
          'cart': 'Gaariga wax iibsiga',
          'pr_check': 'Checkout: @pr Birr',
          'undo': 'Deebii',
          'order_removed': 'Ajajni Haqame',
          'has_been_rem': '@name gaarii bittaa keessan keessaa baafameera',
          'have_been_rem':
              'Ajajni @number gaarii bittaa keessan irraa kaafameera',
          'video': 'Viidiyoowwan',
          'donate_fm': 'Nyaata Bilisaa Arjooma',
          'organizations': 'Dhaabbilee',
          'no_organizations': 'Dhaabbileen Hin Argamne',
          'paid': 'Kaffalame',
          'not_paid': 'Hin Kaffaltii',
          'success': "Milkaa'eera",
          'donate': "Gumaachuu",
          'cancel': "Haquu",
          'donate_to': "@orgN'f arjooma",
          'you_have_fm': "Nyaata @amo bilisaa qabda",
          'you_have_don':
              "Nyaata bilisaa @amo @orgN'f arjoomtaniittu milkaa'inaan",
          'could_not_don': "@orgN'f arjooma gochuu hin dandeenye",
          'pass_change_success': 'Jechi icciitii kee milkaa\'inaan jijjiirame',
          'change_pass_failure': 'Jechoota icciitii jijjiiruu hin dandeenye',
          'see_detail': 'Bal\'ina Ilaali',
          'new_version': 'Appilikeeshinii Fooyyessi',
          'no_update_available': 'Yeroo ammaatti jirta',
        },
        'fr': {
          'top_specials': 'Cuntooyinka gaarka ah',
          'reset_password': 'Beddel Furaha',
          // 'phone_number': 'Lambarka Telefoonka',
          'send_otp': 'OTP Dir',
          'otp': 'OTP',
          'verify_otp': 'OTP Xaqiiji',
          'new_password': 'Furaha Cusub',
          'confirm_new_password': 'Furaha Cusub Xaqiiji',
          'reset': 'Beddel Furaha',
          'otp_sent_success': 'OTP si guul leh ayaa loo diray',
          'otp_sent_failure': 'OTP lama diri karin',
          'otp_verified_success': 'OTP si guul leh ayaa loo xaqiijiyay',
          'otp_verified_failure': 'OTP xaqiijin waa lagu guuldareystay',
          'password_reset_success': 'Furaha si guul leh ayaa loo bedelay',
          'password_reset_failure': 'Furaha beddeliddu waa guuldareystay',
          // 'error_fill_phone': 'Fadlan geli lambarkaaga telefoonka',
          'error_fill_otp': 'Fadlan geli OTP',
          // 'error_fill_fields': 'Fadlan dhammaan beeraha buuxi',
          // 'error_password_mismatch': 'Furaha ma is waafaqsana',

          'pass_not_match': 'Furaha sirta ah isku mid maaha',
          'please_fill_all': 'Fadlan buuxi dhammaan goobaha',
          'change_pass': 'Beddel erayga sirta ah',
          'email_empty': 'Iimayl ayaa loo baahan yahay',
          'invalid_email': 'Iimayl aan sax ahayn',
          'phone_is_required': 'lambarka taleefanka ayaa loo baahan yahay',
          'phone_number': 'Lambarka taleefanka',
          'phone_number_required': 'lambarka taleefanka ayaa loo baahan yahay',
          "on_delivery": "Bil marka aad hesho",
          "pay_now": "Hadda bixi",
          "no_orders_found": "Weli wax dalabaad ah ma jiraan",
          "how_we_cook": "Sida aan u karino",
          "succ_edit": "Si guul leh loo tafatiray",
          "please_select_meal_type": "Fadlan door nooca cuntada",
          "meal_type": "Nooca Cuntada",
          "date": "Taariikhda",
          "status": "Xaaladda",
          "ordered": "La amray",
          "accepted": "Waa la aqbalay",
          "preparing": "diyaarinta",
          "driver_on_the_way": "Darawalka jidka",
          "delivered": "Lagu dhiibay",
          "rejected": "Waa la diiday",
          "alr_hv_acc": "HOR AYAA XISAAB LEH?",
          "food_purchase_successful": "Iibka Cuntadu waa lagu guulaystay",
          "paid_enjoy": "Si guul leh ayaa loo bixiyey! Ku raaxayso",
          "error_ordering_food":
              "Cil ayaa dhacay markii aad dalbanaysay cuntadaada",
          "payment_failure": "Lacagtii Fashilantay",
          "try_again": "Fadlan isku day mar kale",
          "error_fetching_data": "Cillad ayaa dhacday helidda macluumaadka",
          "no_portions_found": "Wax xog ah lagama helin",
          "no_description_found": "Lama helin sharraxaad",
          "error": "Khalad",
          "please_enter_location": "Fadlan geli goobta",
          "home": "Guri",
          "category": "Qaybta",
          "profile": "Profile",
          "upcoming": "Soo socota",
          "editprofile": "Profile wax ka beddel",
          "darktheme": "Mawduuca Madow",
          "changelanguage": "Beddel Luuqada",
          "support": "Taageer",
          "tos": "Shuruudaha Adeegga",
          "invitefriends": "Saxiibada ku martiqaad",
          "mytickets": "Amarradayda",
          "active_orders": 'Amarro Cusub',
          "past_orders": "Amaradii hore",
          "general": "Guud",
          "logout": "Bax",
          "organizers": "Abaabul",
          "error_occured": "Cilku wuu dhacay",
          "buy_tickets": "TICKETS iibso",
          "search_evnt": "Raadi dhacdo",
          "pay": "PAY",
          "ok": "Ok",
          "user": "Isticmaal",
          "no_result": "Natiijo ma jirto",
          "search_for": "Raadi",
          "name": "Magac",
          "first_name": "Magaca koowaad",
          "last_name": "Magaca dambe",
          "email": "Email",
          "phone": "Telefoon nambar",
          "password": "Password",
          "confirm_pass": "Xaqiiji erayga sirta ah",
          "city": "Magaalada",
          "login": "Login",
          "signup": "Sare akoon",
          "no_acc": "XISAAB MA LAHAYN?",
          "have_acc": "Haddaba akoon baad leedahay?",
          "promocode": "Promocode",
          "submit": "Submit",
          "events": "Dhacdooyinka",
          "desc": "Sharaxaad",
          "review": "Dib u eegis",
          "please_rate": "Fadlan qiimee",
          "give_a_review": "Dib u eegis",
          "give_a_comment": "Faallo ka bixi",
          "thank_you_for_adding_a_review":
              "Waad ku mahadsan tahay inaad ku dartay faallo",
          "failed_to_add_review":
              "Wuxuu ku guul daraystay inuu ku daro faallooyin",
          "add_review": "Ku dar dib u eegis",
          "be_the_first_to_add_a_review":
              "Noqo qofka ugu horreeya ee ku dara dulmar",
          "other_reviews": "Faallo kale",
          "forgot_password": "Ilowdey erayga sirta ah",
          "phone_empty": "Telefoon madhan",
          "phone_number_invalid": "Telefoon nambarka aan ansax ahayn",
          "phone_number_is_not_found": "Lambarka teleefanka lama helin",
          "please_enter_the_5_digit_code_sent_to_your_phone_number":
              "Fadlan geli 5 lambar oo loo soo diray lambarkaaga teleefan",
          "code": "code",
          "chances_left": "Fursadaha hadhay",
          "enter_your_phone_number_again_please":
              "Mar kale geli nambarkaaga fadlan",
          "order": "Dalab",
          "portions": "Qeybaha cuntada",
          "no_food": "Wax cunto ah lagama helin qaybtan",
          "enter_location": "Gali goobta",
          "privpol": "Siyaasadda Gaarka ah",
          "faq": "Su'aalaha Inta badan La Isweydiiyo",
          "target_count":
              "Waxaad ka fog tahay {count} amar oo aad ku hesho cuntadaada bilaashka ah",
          "free_meals": 'Cunto bilaash ah',
          'total_birr': 'Wadarta: @total Birr',
          'sub_total': 'Isku geynta: @jsjd Birr',
          'price': 'Qiimaha: @pr Birr',
          'amount': 'Qaddarka: @am',
          'checkout': 'Baadhid',
          'order_summary': 'Amarka',
          'additional': 'Warbixin Dheeraad ah',
          'payment_method': 'Lacag bixin',
          'no_orders': 'Weli wax dalabaad ah ma jiraan',
          'cart': 'Gaarii Bittaa',
          'pr_check': 'Baadhid: @pr Birr',
          'undo': 'Jawaab',
          'order_removed': 'Dalabka waa laga saaray',
          'has_been_rem': '@name ayaa laga saaray gaarigaaga wax iibsiga',
          'have_been_rem':
              '@number dalab ayaa laga saaray gaadhigaaga wax iibsiga.',
          'video': 'Muuqaalo',
          'donate_fm': 'Ku deeq cunto bilaash ah',
          'organizations': 'Ururada',
          'no_organizations': 'Lama helin Hay\'ado',
          'paid': 'La bixiyay',
          'not_paid': 'Lama Bixin',
          'success': "Waa Guulaystay",
          'donate': "Ku deeq",
          'cancel': "Baaji",
          'donate_to': "Ku deeq @orgN",
          'you_have_fm': "Waxaad haysataa @amo cuntooyin bilaash ah",
          'you_have_don':
              "Waxaad si guul leh ugu deeqday @amo cunto bilaash ah @orgN",
          'could_not_don': "Ma ku deeqi karo @orgN",
          'pass_change_success':
              'Si guul leh ayaa eraygaaga sirta ah loo beddelay',
          'change_pass_failure':
              'Waa ku guuldareystay in la beddelo erayga sirta ah',
          'see_detail': 'Daawo Faahfaahinta',
          'new_version': 'Codsiga Cusbooneysii',
          'no_update_available': 'Waxaad la socotaa taariikhda',
        }
      };
}
