import 'package:get/get.dart';

class AppTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'forgot_pass': 'Forgot Password',
          'top_specials': 'Today\'s Specials',
          'reset_password': 'Reset Password',
          // 'phone_number': 'Phone Number',
          'send_otp': 'Send OTP',
          'otp': 'OTP',
          'verify_otp': 'Verify OTP',
          'new_password': 'New Password',
          'confirm_new_password': 'Confirm New Password',
          'reset': 'Reset Password',
          'otp_sent_success': 'OTP sent successfully',
          'otp_sent_failure': 'Failed to send OTP',
          'otp_verified_success': 'OTP verified successfully',
          'otp_verified_failure': 'OTP verification failed',
          'password_reset_success': 'Password reset successfully',
          'password_reset_failure': 'Password reset failed',
          // 'error_fill_phone': 'Please enter your phone number',
          'error_fill_otp': 'Please enter the OTP',
          // 'error_fill_fields': 'Please fill all fields',
          // 'error_password_mismatch': 'Passwords do not match',
          'pass_change_success': 'Password changed successfully',
          'change_pass_failure': 'Could not change your password',
          'pass_not_match': 'Passwords do not match',
          'please_fill_all': 'Please fill in all fields',
          'change_pass': 'Change Password',
          'email_empty': 'Email is required',
          'invalid_email': 'Invalid email',
          "on_delivery": "Pay on delivery",
          "pay_now": "Pay now",
          "how_we_cook": "How We Cook",
          "no_orders_found": "No Orders Yet",
          "succ_edit": "Successfully Edited",
          "please_select_meal_type": "Please select meal type",
          "meal_type": "Meal Type",
          "date": "Date",
          "status": "Status",
          "ordered": "Ordered",
          "accepted": "Accepted",
          "preparing": "Preparing",
          "driver_on_the_way": "Driver on the way",
          "delivered": "Delivered",
          "alr_hv_acc": "ALREADY HAVE AN ACCOUNT?",
          "order": "Order",
          "food_purchase_successful": "Food purchase successful",
          "paid_enjoy": "Successfully Paid! Enjoy",
          "ordered_enjoy": "Successfully Ordered! Enjoy",
          "error_ordering_food": "Error ordering food",
          "payment_failure": "Payment failed",
          "try_again": "Try again",
          "error_fetching_data": "Error fetching data",
          "no_portions_found": "No portions found",
          "no_description_found": "No description found",
          "error": "Error",
          "please_enter_location": "Please enter location",
          "ticketmaster_name": "TickerMaster ET",
          "home": "Home",
          "category": "Category",
          "profile": "Profile",
          "upcoming": "Upcoming",
          "editprofile": "Edit Profile",
          "darktheme": "Dark Theme",
          "changelanguage": "Change Language",
          "support": "Support",
          "tos": "Terms of Service",
          "invitefriends": "Invite Friends",
          "mytickets": "My Orders",
          "active_orders": 'Active Orders',
          "past_orders": 'Past Orders',
          "general": "General",
          "logout": "Log out",
          "organizers": "Organizers",
          "error_occured": "Error Occured",
          "buy_tickets": "BUY TICKETS",
          "search_evnt": "Search for event",
          "pay": "PAY",
          "ok": "Ok",
          "user": "User",
          "no_result": "No result",
          "search_for": "Search for",
          "name": "Name",
          "first_name": "First name",
          'phone_is_required': 'Phone number is required',
          'phone_number': 'Phone Number',
          'phone_number_required': 'Phone number is required',
          'invalid_phone_number': 'Invalid phone number',
          "last_name": "Last name",
          "email": "Email",
          "phone": "Phone number",
          "password": "Password",
          "confirm_pass": "Confirm Password",
          "city": "City",
          "login": "Login",
          "signup": "Create an account",
          "no_acc": "DONT HAVE AN ACCOUNT?",
          "have_acc": "Already have an account?",
          "promocode": "Promocode",
          "submit": "Submit",
          "events": "Events",
          "desc": "Description",
          "review": "Review",
          "please_rate": "Please rate",
          "give_a_review": "Give a review",
          "give_a_comment": "Give a comment",
          "thank_you_for_adding_a_review": "Thank you for adding a review",
          "failed_to_add_review": "Failed to add review",
          "add_review": "Add Review",
          "be_the_first_to_add_a_review": "Be the first to add a review",
          "other_reviews": "Other reviews",
          "forgot_password": "Forgot password",
          "phone_empty": "Phone empty",
          "phone_number_invalid": "Phone number invalid",
          "phone_number_is_not_found": "Phone number is not found",
          "please_enter_the_5_digit_code_sent_to_your_phone_number":
              "Please enter the 5 digit code sent to your phone number",
          "code": "code",
          "chances_left": "Chances left",
          "enter_your_phone_number_again_please":
              "Enter your phone number again please",
          // "order": "Order",
          "portions": "Portions",
          "no_food": "No food found in this category",
          "enter_location": "Enter Location",
          "privpol": "Privacy Policy",
          "faq": "Frequently Asked Questions",
          "target_count": 'You are @count orders away from your next free meal',
          "free_meals": 'Free Meals',
          "total_birr": 'Total: @total Birr',
          'etb': 'Birr',
          'sub_total': 'Subtotal: @subtotal Birr',
          'price': 'Price: @pr Birr',
          'amount': 'Amount: @am',
          'amounto': "Amount",
          'checkout': 'Checkout',
          'order_summary': 'Order Summary',
          'additional': 'Additional Information',
          'payment_method': 'Payment Method',
          'no_orders': 'No Orders Yet',
          'cart': 'My Cart',
          'pr_check': 'Proceed to Checkout: @pr Birr',
          'undo': 'Undo',
          'order_removed': 'Order Removed',
          'has_been_rem': '@name has been removed from your cart',
          'have_been_rem': '@number orders have been removed from your cart',
          'video': 'Videos',
          'donate_fm': 'Donate Free Meal',
          'organizations': 'Organizations',
          'no_organizations': 'No Organizations Found',
          'paid': 'Paid',
          'not_paid': 'Not Paid',
          'success': 'Success',
          'donate': 'Donate',
          'cancel': 'Cancel',
          'donate_to': 'Donate to @orgN',
          'you_have_fm': 'Available Free Meals @amo',
          'you_have_don':
              'You have successfully donated @amo free meals to @orgN',
          'could_not_don': 'Could not donate to @orgN',
          'see_detail': 'See Details',
          'new_version': 'Update Application',
          'no_update_available': 'You are up to date',
          'order_details': 'Order Details',
          // 'date': 'Date',
          // 'meal_type': 'Meal Type',
          // 'portions': 'Portions',
          'priceo': 'Price',
          'payment_status': 'Payment Status',
          // 'paid': 'Paid',
          // 'not_paid': 'Not Paid',
          // 'status': 'Status',
          'rating': 'Rating',
          // 'active_orders': 'Active Orders',
          // 'past_orders': 'Past Orders',
          // 'no_orders_found': 'No orders found',
          // 'try_again': 'Try Again',
          // 'ordered': 'Ordered',
          // 'accepted': 'Accepted',
          // 'preparing': 'Preparing',
          // 'driver_on_the_way': 'Driver On The Way',
          // 'delivered': 'Delivered',
          'rejected': 'Rejected',
          //
          'buy_now': 'Buy Now',
          'failed_start_chapa': "Failed to start Chapa payment.",
          'sth_went_wrong': "Something went wrong: @e",
          'unable_to_complt_wallet_payment':
              "Unable to complete wallet payment.",
          'failed_to_load_balance': 'Failed to load balance. Please try again.',
          'wallet_balance': 'Wallet Balance',
          'pay_with_wallet': 'Pay with Wallet',
          'pay_with_chapa': 'Pay with Chapa',
          'pay_and_order': 'Pay and Order',
          'place_order': 'Place Order',
          'select_org': "Select an organization",
          'choose_org': "Please choose an organization first.",
          'profile_pic_updated': 'Profile picture updated successfully!',
          'failed_pic_update': 'Failed to update profile picture!',
          'success_edit': 'Successfully Edited',
          'error_update': "Error Updating",
          'order_num': 'Order Num',
          'cancel_order': "Cancel Order",
          'reason': "Reason for cancellation",
          'enter_reason': "Enter reason...",
          'please_enter_a_reason': "Please provide a reason.",
          'user_not_logged_in': "User not logged in.",
          'order_cancelled': "Order cancelled successfully.",
          'unexpected': "Unexpected server response.",
          'failed_to_cancel_order': "Failed to cancel order.",
          'unknown': 'Unknown',
          'reorder': "Reorder",
          'details': "Details",
          'foods': "Foods",
          'food': 'Food',
          'order_id': 'Order ID',
          'complete_payment': 'Complete Your Payment',
          'order_status': 'Order Status',
          'piece': 'piece',
          'pieces': 'pieces',
          'wallet_payment_processed': "Your wallet payment has been processed.",
          'wallet_payment_failed': "Unable to complete wallet payment.",
          'chapa_payment_confirmed': "Your Chapa payment was confirmed.",
          'failed_to_start_chapa': "Failed to start Chapa payment.",
          'order_now': 'Order Now',
          'failed_top_up': 'Failed to top up. Please try again.',
          'jan': 'January',
          'feb': 'February',
          'mar': 'March',
          'apr': 'April',
          'may': 'May',
          'jun': 'June',
          'jul': 'July',
          'aug': 'August',
          'sept': 'September',
          'oct': 'October',
          'nov': 'November',
          'dec': 'December',
          'top_up_wallet': 'Top Up Wallet',
          'enter_topup_amount': 'Enter amount to top up',
          'enter_valid_amount': 'Please enter a valid amount',
          'proceed': 'Proceed',
          'wallet': "Wallet",
          'top_up': 'Top Up',
          'trans_history': 'Transaction History',
          'no_trans_history': 'No transactions yet',
          'waiting_acceptance': 'Waiting for Hello Mesa to Accept',
          'order_accepted': 'Order Accepted',
          'order_preparing': 'Hello Mesa is Preparing The Order',
          'man_on_the_way': 'The Delivery Man is On The Way',
          'order_delivered': 'Order Successfully Delivered',
          'order_rejected': 'Order is Rejected',
          'invalid_status': "Invalid status",
          'change_pass_success': 'Password Changed Successfully',
          'refresh': 'Refresh',
          'choose_org_don':
              'Please Choose The Organization You’d Like To Donate To',
          'still_not_enough_balance': 'Still not enough balance in your wallet',
          'top_up_cancelled_or_failed': 'Topup cancelled or failed'
        },
        'am': {
          'forgot_pass': 'የይለፍ ቃል ረሱ',
          'top_specials': 'የዛሬ ልዩ ምግቦች',
          'reset_password': 'የይለፍ ቃል መቀየር',
          // 'phone_number': 'ስልክ ቁጥር',
          'send_otp': 'ኦቲፒ ላክ',
          'otp': 'ኦቲፒ',
          'verify_otp': 'ኦቲፒ አረጋግጥ',
          'new_password': 'አዲስ የይለፍ ቃል',
          'confirm_new_password': 'አዲሱን የይለፍ ቃል አረጋግጥ',
          'reset': 'የይለፍ ቃል አስተካክል',
          'otp_sent_success': 'ኦቲፒ ተልኳል',
          'otp_sent_failure': 'ኦቲፒ መላክ አልተሳካም',
          'otp_verified_success': 'ኦቲፒ ተረጋግጧል',
          'otp_verified_failure': 'ኦቲፒ ማረጋገጥ አልተሳካም',
          'password_reset_success': 'የይለፍ ቃል ተቀይሯል',
          'password_reset_failure': 'የይለፍ ቃል መቀየር አልተሳካም',
          // 'error_fill_phone': 'እባኮትን ስልክ ቁጥርዎን ያስገቡ',
          'error_fill_otp': 'እባኮትን ኦቲፒ ያስገቡ',
          // 'error_fill_fields': 'እባኮትን ሁሉንም መስኮቶች ይሙሉ',
          // 'error_password_mismatch': 'የይለፍ ቃሎች አይዛመዱም',
          'pass_not_match': 'የይለፍ ቃሎቹ ተመሳሳይ አይደሉም',
          'please_fill_all': 'እባክዎ ሁሉንም መስኮች ይሙሉ',
          'change_pass': 'የይለፍ ቃል ቀይር',
          'email_empty': 'ኢሜል ያስፈልጋል',
          'invalid_email': 'ልክ ያልሆነ ኢሜይል',
          "on_delivery": "ሲቀበሉ ይክፈሉ",
          "pay_now": "አሁን ይክፈሉ",
          "no_orders_found": "እስካሁን ምንም ትዕዛዞች የሉም",
          "how_we_cook": "እንዴት እንደምናበስል",
          "succ_edit": "በተሳካ ሁኔታ ተስተካክሏል",
          "please_select_meal_type": "እባክዎ የምግብ አይነት ይምረጡ",
          "meal_type": "የምግብ ዓይነት",
          "date": "ቀን",
          "status": "ሁኔታ",
          "ordered": "የታዘዘ",
          "accepted": "ጸድቋል",
          "preparing": "በማዘጋጀት ላይ",
          "driver_on_the_way": "ሹፌር በመንገድ ላይ ነው",
          "delivered": "ደረሰ",
          "rejected": "ውድቅ ተደርጓል",
          "alr_hv_acc": "ቀደም ሲል መለያ አለህ?",
          "food_purchase_successful": "የምግብ ግዢ ተሳክቷል",
          "paid_enjoy": "በስኬት ተከፍሏል!",
          "ordered_enjoy": "በስኬት ታዟል!",
          "error_ordering_food": "ምግብዎን በማዘዝ ላይ ስህተት ተፈጥሯል",
          "payment_failure": "ክፍያ አልተሳካም",
          "try_again": "እባክዎ እንደገና ይሞክሩ",
          "error_fetching_data": "መረጃ ማምጣት ላይ ስህተት ተፈጥሯል",
          "no_portions_found": "ምንም መረጃ አልተገኘም",
          "no_description_found": "ምንም መግለጫ አልተገኘም",
          "error": "ስህተት",
          "please_enter_location": "እባክዎ ቦታ ያስገቡ",
          "ticketmaster_name": "ቲኬት ማስተር",
          "home": " ዋና ገፅ",
          "category": "ምድቦች",
          "profile": "ፕሮፋይል",
          "upcoming": "በመምጣት ላይ",
          "editprofile": "ፕሮፋይል ያስተካክሉ",
          "darktheme": "ጨለማ ቲም",
          "changelanguage": "ቋንቋ ይቀይሩ",
          "support": "ድጋፍ",
          "tos": "ደንብ እና ሁኔታዎች",
          "invitefriends": "ጓደኞችዎን ይጋብዙ",
          "mytickets": "የእኔ ትዕዛዞች",
          "active_orders": 'አዲስ ትዕዛዞች',
          "past_orders": 'ያለፉ ትዕዛዞች',
          "general": "አጠቃላይ",
          "logout": "ይውጡ",
          "organizers": "አዘጋጆች",
          "error_occured": "ስህተት ተፈጥሯል",
          "buy_tickets": "ትኬቶችን ይግዙ",
          "search_evnt": "ዝግጅት ይፈልጉ",
          "pay": "ክፈል",
          "ok": "እሺ",
          "user": "ተጠቃሚ",
          "no_result": "ምንም ውጤት የለም",
          "search_for": "ፍለጋ",
          "name": "ስም",
          "first_name": "የራስ ስም",
          'phone_is_required': 'ስልክ ቁጥር ያስፈልጋል',
          'phone_number': 'ስልክ ቁጥር',
          'phone_number_required': 'ስልክ ቁጥር ያስፈልጋል',
          "last_name": "የአባት ስም",
          "email": "ኢሜይል",
          "phone": "ስልክ ቁጥር",
          "password": "የይለፍ ቃል",
          "confirm_pass": "የይለፍ ቃል አረጋግጥ",
          "city": "ከተማ",
          "login": "ግባ",
          "signup": "ይመዝግቡ",
          "no_acc": "አልተመዘገቡም?",
          "have_acc": "ተመዝግበዋል?",
          "promocode": "የማስተዋወቂያ ኮድ",
          "submit": "አስረክብ",
          "events": "ዝግጅቶች",
          "desc": "መግለጫ",
          "review": "ግምገማ",
          "please_rate": "እባክዎን ደረጃ ይስጡ",
          "give_a_review": "ግምገማ ስጥ",
          "give_a_comment": "አስተያየት ስጡ",
          "thank_you_for_adding_a_review": "ግምገማ ስላከልክ እናመሰግናለን",
          "failed_to_add_review": "ግምገማ ማከል አልተሳካም።",
          "add_review": "ግምገማ ያክሉ",
          "be_the_first_to_add_a_review": "ግምገማ ለማከል የመጀመሪያው ይሁኑ",
          "other_reviews": "ሌሎች ግምገማዎች",
          "forgot_password": "መክፈቻ ቁልፉን ረሳኽው",
          "phone_empty": "ስልኩ ባዶ ነው።",
          "phone_number_invalid": "ስልክ ቁጥር ልክ ያልሆነ",
          "phone_number_is_not_found": "ስልክ ቁጥር አልተገኘም።",
          "please_enter_the_5_digit_code_sent_to_your_phone_number":
              "እባክህ ወደ ስልክ ቁጥርህ የተላከውን ባለ 5 አሃዝ ኮድ አስገባ",
          "code": "ኮድ",
          "chances_left": "ዕድሎች ቀርተዋል።",
          "enter_your_phone_number_again_please": "እባክዎን ስልክ ቁጥርዎን እንደገና ያስገቡ",
          "order": "ይዘዙ",
          "portions": "የምግብ መጠን",
          "no_food": "ምንም ምግቦች አልተገኙም",
          "enter_location": "ቦታ አስገባ",
          "privpol": "የግላዊነት ፖሊሲ",
          "faq": "በተደጋጋሚ የሚጠየቁ ጥያቄዎች",
          "target_count": 'ለቀጣዩ ነጻ ምግብዎ @count ትዕዛዞች ይቀሩታል',
          "free_meals": "ነፃ ምግቦች",
          'total_birr': 'ጠቅላላ: @total ብር',
          'etb': 'ብር',
          'sub_total': 'ንዑስ ድምር፡ @subtotal ብር',
          'price': 'ዋጋ፡ @pr ብር',
          'amount': 'መጠን: @am',
          'amounto': 'መጠን',
          'checkout': 'ጨርሰህ ውጣ',
          'order_summary': 'ትዕዛዞች',
          'additional': 'ተጨማሪ መረጃ',
          'payment_method': 'ክፍያ',
          'no_orders': 'እስካሁን ምንም ትዕዛዞች የሉም',
          'cart': 'የግዢ ጋሪ',
          'pr_check': 'ጨርሰህ ውጣ: @pr ብር',
          'undo': 'መልስ',
          'order_removed': 'ትዕዛዝ ተወግዷል',
          'has_been_rem': '@name ከግዢ ጋሪዎ ተወግዷል',
          'have_been_rem': '@number ትዕዛዞች ከእርስዎ የግዢ ጋሪ ተወግደዋል',
          'video': 'ቪዲዮዎች',
          'donate_fm': 'ነፃ ምግብ ይለግሱ',
          'organizations': "ድርጅቶች",
          'no_organizations': 'ምንም ድርጅቶች አልተገኙም',
          'paid': 'የተከፈለ',
          'not_paid': 'አልተከፈለም',
          'success': "ተሳክቷል",
          'donate': "ልገስ",
          'cancel': "ሰርዝ",
          'donate_to': "ለ@orgN ይለግሱ",
          'you_have_fm': "@amo ነፃ ምግቦች አለዎት",
          'you_have_don': "ከ@amo ነፃ ምግቦችን በተሳካ ሁኔታ ለ@orgN ሰጥተዋል",
          'could_not_don': "ለ@orgN መለገስ አልተቻለም",
          'pass_change_success': 'የእርስዎ የይለፍ ቃል በተሳካ ሁኔታ ተቀይሯል',
          'change_pass_failure': 'የይለፍ ቃል መቀየር አልተሳካም',
          'see_detail': 'ዝርዝር ይመልከቱ',
          'new_version': 'መተግበሪያውን ያሻሽሉ',
          'no_update_available': 'አዲስ አፕልኬሽን የለም',
          'order_details': 'የትእዛዝ ዝርዝሮች',
          // 'date': 'ቀን',
          // 'meal_type': 'የምግብ ዓይነት',
          // 'portions': 'መጠን',
          'priceo': 'ዋጋ',
          'payment_status': 'የክፍያ ሁኔታ',
          // 'paid': 'ተከፍሏል',
          // 'not_paid': 'አልተከፈለም',
          // 'status': 'ሁኔታ',
          'rating': 'ደረጃ',
          // 'active_orders': 'ንቁ ትእዛዞች',
          // 'past_orders': 'ያለፉ ትእዛዞች',
          // 'no_orders_found': 'ምንም ትእዛዝ አልተገኘም',
          // 'try_again': 'እንደገና ሞክር',
          // 'ordered': 'ታዘዘ',
          // 'accepted': 'ተቀባ',
          // 'preparing': 'በአዘጋጅ ሂደት ላይ',
          // 'driver_on_the_way': 'አሽከርካሪው በመንገድ ላይ ነው',
          // 'delivered': 'ተላከ',
          // 'rejected': 'ተቃወመ',
          'buy_now': 'አሁን ግዛ',
          'failed_start_chapa': "የቻፓ ክፍያ ማጀምር አልተሳካም።",
          'sth_went_wrong': "አንድ ነገር ሳለ ቀርቷል፡ @e",
          'unable_to_complt_wallet_payment': "የዋሌት ክፍያ ማጠናቀቅ አልተቻለም።",
          'failed_to_load_balance': 'የመጠን ማስገባት አልተሳካም። እባክዎ እንደገና ይሞክሩ።',
          'wallet_balance': 'የዋሌት ሚዛን',
          'pay_with_wallet': 'በዋሌት ይክፈሉ',
          'pay_with_chapa': 'በቻፓ ይክፈሉ',
          'pay_and_order': 'ክፈሉ እና ይዘዙ',
          'place_order': 'ትዕዛዝ ይስጡ',
          'select_org': "ድርጅት ይምረጡ",
          'choose_org': "እባክዎ መጀመሪያ ድርጅት ይምረጡ።",
          'profile_pic_updated': 'የፕሮፋይል ስዕል በተሳካ ሁኔታ ተዘምኗል!',
          'failed_pic_update': 'የፕሮፋይል ስዕል ማዘመን አልተሳካም!',
          'success_edit': 'በተሳካ ሁኔታ ተስተካክሏል',
          'error_update': "ስህተት በማዘመን ላይ",
          'order_num': 'የትዕዛዝ ቁጥር',
          'cancel_order': "ትዕዛዝ ይቅር",
          'reason': "የመሰረዣ ምክንያት",
          'enter_reason': "ምክንያት ያስገቡ...",
          'please_enter_a_reason': "እባክዎ ምክንያት ይስጡ።",
          'user_not_logged_in': "ተጠቃሚ አልገባም።",
          'order_cancelled': "ትዕዛዝ በተሳካ ሁኔታ ተሰርዟል።",
          'unexpected': "ያልተጠበቀ የሰርቨር ምላሽ።",
          'failed_to_cancel_order': "ትዕዛዝ መሰረዣ አልተሳካም።",
          'unknown': 'አላታወቀም',
          'reorder': "እንደገና ይዘዙ",
          'details': "ዝርዝሮች",
          'foods': "ምግቦች",
          'food': 'ምግብ',
          'order_id': 'የትዕዛዝ መለያ',
          'complete_payment': 'ክፍያዎን ያጠናቅቁ',
          'order_status': 'የትዕዛዝ ሁኔታ',
          'piece': 'ቁራጭ',
          'pieces': 'ቁራጮች',
          'wallet_payment_processed': "የዋሌትዎ ክፍያ ተሰርቷል።",
          'wallet_payment_failed': "የዋሌት ክፍያ ማጠናቀቅ አልተቻለም።",
          'chapa_payment_confirmed': "የቻፓ ክፍያዎ ተረጋግጧል።",
          'failed_to_start_chapa': "የቻፓ ክፍያ ማጀምር አልተሳካም።",
          'order_now': 'አሁን ይዘዙ',
          'failed_top_up': 'ማስገባት አልተሳካም። እባክዎ እንደገና ይሞክሩ።',
          'jan': 'ጥር',
          'feb': 'የካቲት',
          'mar': 'መጋቢት',
          'apr': 'ኤፕሪል',
          'may': 'ግንቦት',
          'jun': 'ሰኔ',
          'jul': 'ሐምሌ',
          'aug': 'ነሐሴ',
          'sep': 'መስከረም',
          'oct': 'ጥቅምት',
          'nov': 'ህዳር',
          'dec': 'ታህሳስ',
          'top_up_wallet': 'ዋሌት ሙሉ',
          'enter_topup_amount': 'ለመሙላት መጠን ያስገቡ',
          'enter_valid_amount': 'እባክዎ ትክክለኛ መጠን ያስገቡ',
          'proceed': 'ቀጥል',
          'wallet': "ዋሌት",
          'top_up': 'ሙሉ',
          'trans_history': 'የግብይት ታሪክ',
          'no_trans_history': 'እስካሁን ምንም ግብይት የለም',
          'waiting_acceptance': 'ሄሎ ሜሳ እንዲቀበል በመጠባበቅ ላይ',
          'order_accepted': 'ትዕዛዝ ተቀብሏል',
          'order_preparing': 'ሄሎ ሜሳ ትዕዛዙን እያዘጋጀ ነው',
          'man_on_the_way': 'የማስረከቢያ ሰው በመንገድ ላይ ነው',
          'order_delivered': 'ትዕዛዝ በተሳካ ሁኔታ ተደርሷል',
          'order_rejected': 'ትዕዛዝ ውድቅ ተደርጓል',
          'invalid_status': "ልክ ያልሆነ ሁኔታ",
          'change_pass_success': 'የይለፍ ቃል በተሳካ ሁኔታ ተቀይሯል',
          'refresh': 'እንደገና ሞክር',
          'choose_org_don': 'እባክዎን ለመለገስ የሚፈልጉትን ድርጅት ይምረጡ',
          'still_not_enough_balance': 'አሁንም በዋሌትዎ ውስጥ በቂ ቀሪ ሒሳብ የለም።',
          'top_up_cancelled_or_failed': 'መሙላት ተሰርዟል ወይም አልተሳካም።'
        },
        'es': {
          'forgot_pass': 'ፓስዎርድ ረሲዐዮ',
          'top_specials': 'ፍሉያት መግብታት',
          'reset_password': 'ቃል ኪዳን ኣቐዲሙ',
          // 'phone_number': 'ቁፅሪ ስልኪ',
          'send_otp': 'ኦቲፒ ኣቕርብ',
          'otp': 'ኦቲፒ',
          'verify_otp': 'ኦቲፒ ምርጋግጽ',
          'new_password': 'ሓድሽ ቃል ኪዳን',
          'confirm_new_password': 'ሓድሽ ቃል ኪዳን ምርጋግጽ',
          'reset': 'ቃል ኪዳን ኣቐዲሙ',
          'otp_sent_success': 'ኦቲፒ ተላእነ',
          'otp_sent_failure': 'ኦቲፒ ምህባል ኣይተሳእነን',
          'otp_verified_success': 'ኦቲፒ ተረጋጊጽኣ',
          'otp_verified_failure': 'ኦቲፒ ምርጋግጽ ኣይተሳእነን',
          'password_reset_success': 'ቃል ኪዳን ተስተካኽሎ ኣሎ',
          'password_reset_failure': 'ቃል ኪዳን ምቕያር ኣይተሳእነን',
          // 'error_fill_phone': 'እቲ ቁፅሪ ስልኪ ኣስገብር',
          'error_fill_otp': 'ኦቲፒ ኣስገብር',
          // 'error_fill_fields': 'ክልቲኡ መሰረት ይምልኩ',
          // 'error_password_mismatch': 'ቃላት ኪዳን ኣይከፋፈሉን',

          'pass_not_match': 'እቶም ፓስዎርድታት ተመሳሳሊ ኣይኮኑን።',
          'please_fill_all': 'እባክዎ ሁሉንም መስኮች ይሙሉ',
          'change_pass': 'ፓስዎርድ ምቕያር',
          'email_empty': 'ኢመይል የድሊ',
          'invalid_email': 'ዘይሕጋዊ ኢመይል',
          "on_delivery": "ምስ ተቐበልካ ክትከፍል",
          "pay_now": "ሕጂ ክፈሉ",
          "no_orders_found": "ገና ትእዛዝ የለን",
          "how_we_cook": "ከመይ ጌርና ንብስል",
          "succ_edit": "ብዓወት ተኣሪሙ",
          "please_select_meal_type": "በጃኹም ዓይነት መግቢ ምረጹ",
          "meal_type": "ዓይነት መግቢ",
          "date": "ዕለት",
          "status": "ኩነታት",
          "ordered": "ተኣዚዙ",
          "accepted": "ቅቡል",
          "preparing": "ምድላው",
          "driver_on_the_way": "መራሒ መኪና ኣብ መንገዲ",
          "delivered": "ኣብፀሐ",
          "rejected": "ተነጺጉ",
          "alr_hv_acc": "ድሮ ኣካውንት ኣለካ ድዩ?",
          "food_purchase_successful": "ዕድጊ መግቢ ዕዉት",
          "paid_enjoy": "ብዓወት ተኸፊሉ!",
          "ordered_enjoy": "ብዓወት ተኣዚዙ!",
          "error_ordering_food": "መግቢኻ ኣብ እትእዝዘሉ እዋን ጌጋ ኣጋጢሙ",
          "payment_failure": "ክፍሊት ኣይተዓወተን",
          "try_again": "በጃኻ ደጊምካ ፈትኖ",
          "error_fetching_data": "ሓበሬታ ኣብ ምምጻእ ጌጋ ኣጋጢሙ",
          "no_portions_found": "ዝኾነ ሓበሬታ ኣይተረኽበን",
          "no_description_found": "መግለጺ ኣይተረኽበን",
          "error": "ስሕተት",
          "please_enter_location": "በጃኻ ቦታ ኣእቱ",
          "home": "ገዛ",
          "category": "ምድብ",
          "profile": "ፕሮፋይል",
          "upcoming": "ዝመጽእ",
          "editprofile": "ፕሮፋይል ኣርትዕ",
          "darktheme": "ጸሊም ቴማ",
          "changelanguage": "ቋንቋ ምቕያር",
          "support": "ደገፍ",
          "tos": "ውዕል ኣገልግሎት",
          "invitefriends": "ኣዕሩኽ ዓድም",
          "mytickets": "ትእዛዛተይ",
          "active_orders": 'ሓድሽ ትእዛዛት',
          "past_orders": "ሕሉፍ ትእዛዛት",
          "general": "ሓፈሻዊ",
          "logout": "ውጻእ",
          "organizers": "ኣዳለውቲ",
          "error_occured": "ጌጋ ኣጋጢሙ",
          "buy_tickets": "ትኬት ምግዛእ",
          "search_evnt": "ንፍጻመ ድለዩ",
          "pay": "ክፍሊት",
          "ok": "ሕራይ",
          "user": "ተጠቃሚ",
          "no_result": "ውጽኢት የለን",
          "search_for": "ድለ",
          "name": "ስም",
          "first_name": "ቀዳማይ ስም",
          "last_name": "መወዳእታ ስም",
          'phone_number': 'ቁጽሪ ተሌፎን።',
          'phone_number_required': 'ቁጽሪ ተሌፎን የድሊ',
          'invalid_phone_number': 'ዘይሕጋዊ ቁጽሪ ተሌፎን።',
          "email": "ኢመይል",
          "phone": "ቁጽሪ ተሌፎን",
          "password": "መሕለፊ ቃል",
          "confirm_pass": "መሕለፊ ቃል ኣረጋግጽ",
          "city": "ከተማ",
          "login": "ምእታው",
          "signup": "ኣካውንት ምፍጣር",
          "no_acc": "ሕሳብ የብልካን?",
          "have_acc": "ድሮ ኣካውንት ኣለካ ድዩ?",
          "promocode": "ፕሮሞኮድ",
          "submit": "ኣቕርብ",
          "events": "ፍጻመታት",
          "desc": "መግለጺ",
          "review": "ግምገማ",
          "please_rate": "በጃኹም ደረጃ ሃቡ",
          "give_a_review": "ግምገማ ሃቡ",
          "give_a_comment": "ርእይቶ ሃቡ",
          "thank_you_for_adding_a_review": "ክለሳ ስለ ዝወሰኽካ የቐንየልና",
          "failed_to_add_review": "ግምገማ ምውሳኽ ኣይተኻእለን",
          "add_review": "ግምገማ ምውሳኽ",
          "be_the_first_to_add_a_review": "መጀመርታ ክለሳ ዝውስኽ ኩን",
          "other_reviews": "ካልኦት ግምገማታት",
          "forgot_password": "መሕለፊ ቃል ረሲዐ",
          "phone_empty": "ተሌፎን ባዶ",
          "phone_number_invalid": "ቁጽሪ ተሌፎን ትኽክል ኣይኮነን",
          "phone_number_is_not_found": "ቁጽሪ ተሌፎን ኣይተረኽበን",
          "please_enter_the_5_digit_code_sent_to_your_phone_number":
              "በጃኹም ናብ ቁጽሪ ተሌፎንኩም ዝተላእከ 5 ኣሃዝ ዘለዎ ኮድ ኣእትዉ",
          "code": "ኮድ",
          "chances_left": "ዕድላት ተሪፉ",
          "enter_your_phone_number_again_please": "ደጊምካ ቁጽሪ ተሌፎንካ ኣእቱ በጃኻ",
          "order": "ትእዛዝ",
          "portion": "ብዝሒ መግቢ",
          "no_food": "ኣብዚ ምድብ ዝኾነ መግቢ ኣይተረኽበን",
          "enter_location": "ቦታ ኣእቱ",
          "privpol": "ፖሊሲ ብሕታዊነት",
          "faq": "ብተደጋጋሚ ዝሕተቱ ሕቶታት",
          "target_count": "ከነጻ መግቢ ብ @count ምድቦታት ይርምሩ",
          "free_meals": "ነጻ መግቢ",
          'total_birr': 'ጠቕላላ፡ @total ብር',
          'etb': 'ብር',
          'sub_total': 'ንኡስ ጠቕላላ፡ @subtotal ብር',
          'price': 'ዋጋ፡ @pr ብር',
          'amount': 'ዓቐን: @am',
          'amounto': 'ዓቐን',
          'checkout': 'ምውጻእ ገንዘብ',
          'order_summary': 'ትእዛዛት',
          'additional': 'ተወሳኺ ሓበሬታ',
          'payment_method': 'ክፍሊት',
          'no_orders': 'ገና ትእዛዝ የለን',
          'cart': 'ናይ ዕዳጋ ሳጹን',
          'pr_check': 'ምውጻእ ገንዘብ: @pr ብር',
          'undo': 'መልሲ',
          'order_removed': 'ትእዛዝ ተኣልዩ',
          'has_been_rem': '@name ካብ ናይ ዕዳጋ ሳጹንካ ተኣልዩ ኣሎ',
          'have_been_rem': 'ካብ ናይ ዕዳጋ ሳጹንኩም @number ትእዛዛት ተኣልዮም ኣለዉ',
          'video': 'ቪድዮታት',
          'donate_fm': 'ነጻ መግቢ ኣወፍዩ',
          'organizations': 'ውድባት',
          'no_organizations': 'ዝኾነ ትካላት ኣይተረኽበን',
          'paid': 'ተኸፊሉ',
          'not_paid': 'ኣይተኸፍለን',
          'success': "ተዓዊቱ ኣሎ",
          'donate': "ምልጋስ",
          'cancel': "ሰርዝ",
          'donate_to': "ን @orgN ወፈያ",
          'you_have_fm': "@amo ነጻ መግቢ ኣለካ",
          'you_have_don': "ን@orgN @amo ነጻ መግቢ ብዓወት ኣበርኪትኩም ኣለኹም",
          'could_not_don': "ን @orgN ክውፍይ ኣይከኣለን",
          'pass_change_success': 'ፓስዎርድካ ብዓወት ተቐይሩ',
          'change_pass_failure': 'ፓስዎርድ ምቕያር ኣይተኻእለን',
          'see_detail': 'ዝርዝር ርአ',
          'new_version': 'ኣፕሊኬሽን ምዕራፍ',
          'no_update_available': 'እዋናዊ ሓበሬታ ኣለካ',
          'order_details': 'ዝርዝር ትእዛዝ',
          // 'date': 'ዕለት',
          // 'meal_type': 'ዓይነት መግቢ',
          'portions': 'መጠን',
          'priceo': 'ዋጋ',
          'payment_status': 'ሁኔታ ክፍያ',
          // 'paid': 'ተኸፊቱ ኣሎ',
          // 'not_paid': 'ኣይተኸፈለን',
          // 'status': 'ሁኔታ',
          'rating': 'ናቕፋት',
          // 'active_orders': 'ዝስሩ ትእዛዞች',
          // 'past_orders': 'ዝወደቁ ትእዛዞች',
          // 'no_orders_found': 'ምንም ትእዛዝ ኣይተረኸበን',
          // 'try_again': 'ደጊም ፈትነ',
          // 'ordered': 'ተኣዝዙ',
          // 'accepted': 'ተቐበሉ',
          // 'preparing': 'በስራ ላይ',
          // 'driver_on_the_way': 'ነዋሪ ኣብ መንገዲ ኣሎ',
          // 'delivered': 'ተደሊዩ',
          // 'rejected': 'ተኣሳየ',
          'buy_now': 'ሕጂ ዕደይ',
          'failed_start_chapa': "ወፈያ ቻፓ ምጅማር ኣይተኻእለን።",
          'sth_went_wrong': "ጌጋ ኣጋጢሙ፡ @e",
          'unable_to_complt_wallet_payment': "ወፈያ ዋሌት ምውዳእ ኣይከኣለን።",
          'failed_to_load_balance': 'ሚዛን ምጽናዕ ኣይተኻእለን። በጃኻ ደጊምካ ፈትኖ።',
          'wallet_balance': 'ሚዛን ዋሌት',
          'pay_with_wallet': 'ብዋሌት ክፈል',
          'pay_with_chapa': 'ብቻፓ ክፈል',
          'pay_and_order': 'ክፈል እና ኣዚዝ',
          'place_order': 'ኣዚዝ',
          'select_org': "ድርጅት ምረጽ",
          'choose_org': "በጃኻ መጀመርታ ድርጅት ምረጽ።",
          'profile_pic_updated': 'ስዕሊ ፕሮፋይል ብዓወት ተኣሪሙ!',
          'failed_pic_update': 'ስዕሊ ፕሮፋይል ምእንታን ኣይተኻእለን!',
          'success_edit': 'ብዓወት ተኣሪሙ',
          'error_update': "ጌጋ ኣብ ምእንታን",
          'order_num': 'ቁጽሪ ትእዛዝ',
          'cancel_order': "ትእዛዝ ሰርዝ",
          'reason': "ምክንያት ምስረዳ",
          'enter_reason': "ምክንያት ኣእቱ...",
          'please_enter_a_reason': "በጃኻ ምክንያት ሃብ።",
          'user_not_logged_in': "ተጠቃሚ ኣይተጸናዕን።",
          'order_cancelled': "ትእዛዝ ብዓወት ተሰሪዙ።",
          'unexpected': "ዘይተጸበየ ምላሽ ሰርቨር።",
          'failed_to_cancel_order': "ትእዛዝ ምስረዳ ኣይተኻእለን።",
          'unknown': 'ዘይፍለጥ',
          'reorder': "ደጊም ኣዚዝ",
          'details': "ዝርዝራት",
          'foods': "መግቢ",
          'food': 'ምግቢ',
          'order_id': 'መለያ ትእዛዝ',
          'complete_payment': 'ወፈያኻ ውድእ',
          'order_status': 'ኩነታት ትእዛዝ',
          'piece': 'ቁራጽ',
          'pieces': 'ቁራጻት',
          'wallet_payment_processed': "ወፈያ ዋሌትኻ ተገብሩ።",
          'wallet_payment_failed': "ወፈያ ዋሌት ምውዳእ ኣይከኣለን።",
          'chapa_payment_confirmed': "ወፈያ ቻፓኻ ተረጋጊጹ።",
          'failed_to_start_chapa': "ወፈያ ቻፓ ምጅማር ኣይተኻእለን።",
          'order_now': 'ሕጂ ኣዚዝ',
          'failed_top_up': 'ምምላእ ኣይተኻእለን። በጃኻ ደጊምካ ፈትኖ።',
          'jan': 'ጥሪ',
          'feb': 'ለካቲት',
          'mar': 'መጋቢት',
          'apr': 'ሚያዝያ',
          'may': 'ግንቦት',
          'jun': 'ሰነ',
          'jul': 'ሓምለ',
          'aug': 'ነሓሰ',
          'sept': 'መስከረም',
          'oct': 'ጥቅምቲ',
          'nov': 'ሕዳር',
          'dec': 'ታሕሳስ',
          'top_up_wallet': 'ዋሌት ምምላእ',
          'enter_topup_amount': 'ምምላእ ዝኸውን መጠን ኣእቱ',
          'enter_valid_amount': 'በጃኻ ቅኑዕ መጠን ኣእቱ',
          'proceed': 'ቀጽል',
          'wallet': "ዋሌት",
          'top_up': 'ምምላእ',
          'trans_history': 'ታሪኽ ግብይቲ',
          'no_trans_history': 'እስከ ሕጂ ምንም ግብይቲ የለን',
          'waiting_acceptance': 'ሄሎ ሜሳ ንምቕባል ብጽዓት',
          'order_accepted': 'ትእዛዝ ተቐቢሉ',
          'order_preparing': 'ሄሎ ሜሳ ትእዛዝ ይድላው',
          'man_on_the_way': 'ሰብ ምድሓኒ ኣብ መንገዲ ኣሎ',
          'order_delivered': 'ትእዛዝ ብዓወት ተደሊዩ',
          'order_rejected': 'ትእዛዝ ተነጺጉ',
          'invalid_status': "ዘይቅኑዕ ኩነታት",
          'change_pass_success': 'ፓስዎርድ ብዓወት ተቐይሩ',
          'refresh': 'ሕደስ',
          'choose_org_don': 'በጃኹም ነቲ ክትልግሰሉ እትደልዩ ትካል ምረጹ',
          'still_not_enough_balance': 'ሕጂ ውን ኣብ ዋሌት እኹል ሚዛን የለን',
          'top_up_cancelled_or_failed': 'ቶፕኣፕ ተሰሪዙ ወይ ፈሺሉ።'
        },
        'it': {
          'forgot_pass': 'Password dagadheera',
          'top_specials': 'Nyaata addaa',
          'reset_password': 'Jecha Cabsaa Jijjiiruu',
          // 'phone_number': 'Lakkoofsa Bilbilaa',
          'send_otp': 'OTP Ergaa',
          'otp': 'OTP',
          'verify_otp': 'OTP mirkaneessi',
          'new_password': 'Jecha Cabsaa Haaraa',
          'confirm_new_password': 'Jecha Cabsaa Haaraa Mirkaneessi',
          'reset': 'Jecha Cabsaa Jijjiiruu',
          'otp_sent_success': 'OTP ergameera',
          'otp_sent_failure': 'OTP erguu hin milkoofne',
          'otp_verified_success': 'OTP mirkanaa\'era',
          'otp_verified_failure': 'OTP mirkaneessuu hin milkoofne',
          'password_reset_success': 'Jecha cabsaa jijjiirameera',
          'password_reset_failure': 'Jecha cabsaa jijjiiruu hin milkoofne',
          // 'error_fill_phone': 'Lakkoofsa bilbilaa galchi',
          'error_fill_otp': 'OTP galchi',
          // 'error_fill_fields': 'Gara galtee guutuu',
          // 'error_password_mismatch': 'Jecha cabsaa wal hin simsiisan',

          'pass_not_match': 'Jechoota icciitiis wal hin fakkaatu',
          'please_fill_all': 'Mee dirree hunda guutaa',
          'change_pass': 'Jecha Darbii Jijjiiri',
          'email_empty': 'Email barbaachisa',
          'invalid_email': 'Imeelii sirrii hin taane',
          'phone_number': 'Lakkoofsa Bilbilaa',
          'phone_number_required': 'Lakkoofsi bilbilaa barbaachisa',
          'invalid_phone_number': 'Lakkoofsa bilbilaa sirrii hin taane',
          "on_delivery": "Yeroo fudhattan kaffalaa",
          "pay_now": "amma kaffalaa",
          "no_orders_found": "Ammallee Ajajni Hin Jiru",
          "how_we_cook": "Akkamitti Nyaata bilcheessina",
          "succ_edit": "Milkaa'inaan Gulaalameera",
          "please_select_meal_type": "Mee gosa nyaataa filadhaa",
          "meal_type": "Gosa Nyaataa",
          "date": "Guyyaa",
          "status": "Sadarkaa",
          "ordered": "Ajajame",
          "accepted": "Fudhatama qaba",
          "preparing": "Qopheessuu",
          "driver_on_the_way": "Konkolaachisaa karaa irra jiru",
          "delivered": "Qaqqabsiise",
          "rejected": "Diddee",
          "alr_hv_acc": "DURAAN HERREGA QABUU?",
          "food_purchase_successful": "Bittaa Nyaataa Milkaa'e",
          "paid_enjoy": "Milkaa'inaan Kaffaltii!",
          "ordered_enjoy": "Milkaa'inaan Ajajame!",
          "error_ordering_food":
              "Nyaata keessan ajajaa osoo jirtuu dogongorri uumame",
          "payment_failure": "Kaffaltiin Kufaatii",
          "try_again": "Maaloo irra deebi'ii yaali",
          "error_fetching_data": "Odeeffannoo fiduu irratti dogongorri uumame",
          "no_portions_found": "Odeeffannoon hin argamne",
          "no_description_found": "Ibsi hin argamne",
          "error": "Dogoggora",
          "please_enter_location": "Maaloo bakka galchi",
          "ticketmaster_name": "Ticketmaster",
          "home": "Mana",
          "category": "Ramaddii",
          "profile": "Piroofaayilii",
          "upcoming": "Dhufu",
          "editprofile": "Piroofaayilii gulaaluuu",
          "darktheme": "Mata duree dukkanaa'aa",
          "changelanguage": "Afaan jijjiiruu",
          "support": "Deeggarsa",
          "invitefriends": "Hiriyoota afeeraa",
          "error_occured": "Dogongorri uumameera",
          "buy_tickets": "Tikkeettii bitachuu",
          "search_evnt": "Taatee barbaacha",
          "pay": "Kaffaluu",
          "ok": "Tole",
          "general": "Waliigala",
          "user": "Fayyadamaa",
          "no_result": "Bu'aa hin qabu",
          "search_for": " Barbaadi",
          "logout": "Keessaa ba'aa",
          "organizers": "Qindeessitoota",
          "name": "Maqaa",
          "first_name": "Maqaa jalqabaa",
          "last_name": "Maqaa abba",
          "email": "Email",
          "phone": "Lakkoofsa bilbilaa",
          "password": "Jecha iccitii",
          "con_pass": "Jecha icciitii mirkaneessuu",
          "city": "Magaalaa",
          "login": "Seenuu",
          "signup": "Qalmaa'aa",
          "no_acc": "Account hin qabaatin?",
          "have_acc": "Duraanuu akkaawuntii qaban?",
          "promocode": "Koodii piroomoo",
          "tos": "Haala Tajaajilaa",
          "mytickets": "Ajaja Koo",
          "active_orders": 'Ajaja Haaraa',
          "past_orders": 'Ajaja Darbe',
          "order": "Ajajuu",
          "submit": "Qalchuu",
          "events": "Taateewwan",
          "desc": "Ibsa",
          "review": "Keessa deebi'uu",
          "please_rate": "Mee sadarkaa kenni",
          "give_a_review": "Gamaaggama kenni",
          "give_a_comment": "Yaada kennaa",
          "thank_you_for_adding_a_review":
              "Gamaaggama itti dabaluu keessaniif galatoomaa",
          "failed_to_add_review": "Gamaaggama dabaluu hin dandeenye",
          "add_review": "Irra Deebi'uu Dabaluu",
          "be_the_first_to_add_a_review": "Jalqaba gamaaggama itti dabali",
          "other_reviews": "Gamaaggama biroo",
          "forgot_password": "Jecha icciitii dagadhe",
          "phone_empty": "Bilbilli duwwaa",
          "phone_number_invalid": "Lakkoofsi bilbilaa sirrii miti",
          "phone_number_is_not_found": "Lakkoofsi bilbilaa hin argamne",
          "please_enter_the_5_digit_code_sent_to_your_phone_number":
              "Mee koodii dijiitii 5 kan lakkoofsa bilbila keessaniif ergamu galchaa",
          "code": "koodii",
          "chances_left": "Carraan hafe",
          "enter_your_phone_number_again_please":
              "Lakkoofsa bilbila keessanii irra deebi'aa galchaa mee",
          "portions": "Hamma Nyaataa",
          "no_food": "Nyaata Hin Argamne",
          "enter_location": "Bakka Galchi",
          "privpol": "Imaammata Dhuunfaa",
          "faq": "Gaaffiiwwan Irra Deddeebiin Gaafataman",
          "target_count": "@count ajaja irraa bilisa nyaata argachuuf hafa",
          "free_meals": 'Nyaata Bilisaa',
          'total_birr': 'Waliigala: @total Birr',
          'etb': 'Birr',
          'sub_total': 'Waliigala xiqqaa: @subtotal Birr',
          'price': 'Gatiin: @pr Birr',
          'amount': 'Hanga: @am',
          'amounto': 'Hanga',
          'checkout': 'Checkout',
          'order_summary': 'Ajaja',
          'additional': 'Odeeffannoo Dabalataa',
          'payment_method': 'Kaffaltii',
          'no_orders': 'Ammatti ajajni hin jiru',
          'cart': 'Gaariga wax iibsiga',
          'pr_check': 'Checkout: @pr Birr',
          'undo': 'Deebii',
          'order_removed': 'Ajajni Haqame',
          'has_been_rem': '@name gaarii bittaa keessan keessaa baafameera',
          'have_been_rem':
              'Ajajni @number gaarii bittaa keessan irraa kaafameera',
          'video': 'Viidiyoowwan',
          'donate_fm': 'Nyaata Bilisaa Arjooma',
          'organizations': 'Dhaabbilee',
          'no_organizations': 'Dhaabbileen Hin Argamne',
          'paid': 'Kaffalame',
          'not_paid': 'Hin Kaffaltii',
          'success': "Milkaa'eera",
          'donate': "Gumaachuu",
          'cancel': "Haquu",
          'donate_to': "@orgN'f arjooma",
          'you_have_fm': "Nyaata @amo bilisaa qabda",
          'you_have_don':
              "Nyaata bilisaa @amo @orgN'f arjoomtaniittu milkaa'inaan",
          'could_not_don': "@orgN'f arjooma gochuu hin dandeenye",
          'pass_change_success': 'Jechi icciitii kee milkaa\'inaan jijjiirame',
          'change_pass_failure': 'Jechoota icciitii jijjiiruu hin dandeenye',
          'see_detail': 'Bal\'ina Ilaali',
          'new_version': 'Appilikeeshinii Fooyyessi',
          'no_update_available': 'Yeroo ammaatti jirta',
          'order_details': 'Faayidaa Ajajaa',
          // 'date': 'Guyyaa',
          // 'meal_type': 'Gosa nyaataa',
          // 'portions': 'Qoodinsa',
          'priceo': 'Gatii',
          'payment_status': 'Haala Kaffaltii',
          // 'paid': 'Kaffalame',
          // 'not_paid': 'Hin kaffalamne',
          // 'status': 'Haala',
          'rating': 'Sadarkaa',
          // 'active_orders': 'Ajaa’ii Hojii Irraa Jiran',
          // 'past_orders': 'Ajaa’ii Darban',
          // 'no_orders_found': 'Ajaa’ii hin argamne',
          // 'try_again': 'Irra deebi’i',
          // 'ordered': 'Ajajame',
          // 'accepted': 'Fudhate',
          // 'preparing': 'Qopheessaa jira',
          // 'driver_on_the_way': 'Oofaan karaa irra jira',
          // 'delivered': 'Geessame',
          // 'rejected': 'Didee',
          'buy_now': 'Amma Bituu',
          'failed_start_chapa': "Kaffaltiin Chaapaa eegumsiisuu hin dandeenye.",
          'sth_went_wrong': "Dogoggorri dhufee: @e",
          'unable_to_complt_wallet_payment':
              "Kaffaltiin waaleetiitti guutuu hin dandeenye.",
          'failed_to_load_balance':
              'Sagantaa hiruu hin dandeenye. Maaloo irra deebi\'i.',
          'wallet_balance': 'Sagantaa Waaleetii',
          'pay_with_wallet': 'Waaleetiitti Kaffaluu',
          'pay_with_chapa': 'Chaapaan Kaffaluu',
          'pay_and_order': 'Kaffaluu fi Ajajuu',
          'place_order': 'Ajajuu',
          'select_org': "Waldaa filadhu",
          'choose_org': "Maaloo jalqabee waldaa filadhu.",
          'profile_pic_updated':
              'Suuraa piroofaayilii milkaa\'inaan haaraawame!',
          'failed_pic_update':
              'Suuraa piroofaayilii haaraawachuu hin dandeenye!',
          'success_edit': 'Milkaa\'inaan Gulaalameera',
          'error_update': "Dogoggora Gulaaluu",
          'order_num': 'Lakkoofsa Ajajaa',
          'cancel_order': "Ajajaa Cabsuu",
          'reason': "Sababa Cabsuuf",
          'enter_reason': "Sababa galchi...",
          'please_enter_a_reason': "Maaloo sababa kennaa.",
          'user_not_logged_in': "Fayyadamtoonni seenaa hin jiru.",
          'order_cancelled': "Ajajni milkaa\'inaan cabsameera.",
          'unexpected': "Eegumsiisaa seervereeti hin eeggamne.",
          'failed_to_cancel_order': "Ajajaa cabsuu hin dandeenye.",
          'unknown': 'Hin beekamne',
          'reorder': "Irra Deebi\'i Ajajuu",
          'details': "Bal\'inaa",
          'foods': "Nyaatni",
          'food': 'Nyaata',
          'order_id': 'ID Ajajaa',
          'complete_payment': 'Kaffaltiikee Guutaa',
          'order_status': 'Haala Ajajaa',
          'piece': 'kutaa',
          'pieces': 'kutawwan',
          'wallet_payment_processed': "Kaffaltiinkiin waaleetii gophameera.",
          'wallet_payment_failed':
              "Kaffaltiin waaleetiitti guutuu hin dandeenye.",
          'chapa_payment_confirmed': "Kaffaltiinkiin Chaapaa mirkaneesseera.",
          'failed_to_start_chapa':
              "Kaffaltiin Chaapaa eegumsiisuu hin dandeenye.",
          'order_now': 'Amma Ajajuu',
          'failed_top_up': 'Bu\'uureessuu hin dandeenye. Maaloo irra deebi\'i.',
          'jan': 'Amajjii',
          'feb': 'Guraandhala',
          'mar': 'Bitooteessa',
          'apr': 'Elba',
          'may': 'Caamsaa',
          'jun': 'Waxabajjii',
          'jul': 'Adoolessa',
          'aug': 'Hagayya',
          'sept': 'Fuulbana',
          'oct': 'Onkololeessa',
          'nov': 'Sadaasa',
          'dec': 'Muddee',
          'top_up_wallet': 'Waaleetii Bu\'uureessuu',
          'enter_topup_amount': 'Gatiin bu\'uureessuuf galchi',
          'enter_valid_amount': 'Maaloo gatii sirrii galchi',
          'proceed': 'Itti fufi',
          'wallet': "Waaleetii",
          'top_up': 'Bu\'uureessuu',
          'trans_history': 'Seenaa Gosaawaa',
          'no_trans_history': 'Ammaatti gosaawaan hin jiru',
          'waiting_acceptance': 'Hello Mesa akka Fudhachuuf Eegumsisaa',
          'order_accepted': 'Ajajni Fudhatame',
          'order_preparing': 'Hello Mesa Ajajaa Qopheessaa Jira',
          'man_on_the_way': 'Namni Gaggeessaa Karaa Irra Jira',
          'order_delivered': 'Ajajni Milkaa\'inaan Geessame',
          'order_rejected': 'Ajajni Diddee',
          'invalid_status': "Haala hin ta\'in",
          'change_pass_success': 'Password Milkaa\'inaan Jijjiirame',
          'refresh': 'Haaromsaa',
          'choose_org_don':
              'Maaloo dhaabbata arjooma itti gochuu barbaaddan filadhaa',
          'still_not_enough_balance':
              'Ammas madaallii gahaa Waaleetii keessan keessa hin jiru',
          'top_up_cancelled_or_failed': 'Topup haqame ykn hin milkoofne',
        },
        'fr': {
          'forgot_pass': 'Furaha la ilaaway',
          'top_specials': 'Cuntooyinka gaarka ah',
          'reset_password': 'Beddel Furaha',
          // 'phone_number': 'Lambarka Telefoonka',
          'send_otp': 'OTP Dir',
          'otp': 'OTP',
          'verify_otp': 'OTP Xaqiiji',
          'new_password': 'Furaha Cusub',
          'confirm_new_password': 'Furaha Cusub Xaqiiji',
          'reset': 'Beddel Furaha',
          'otp_sent_success': 'OTP si guul leh ayaa loo diray',
          'otp_sent_failure': 'OTP lama diri karin',
          'otp_verified_success': 'OTP si guul leh ayaa loo xaqiijiyay',
          'otp_verified_failure': 'OTP xaqiijin waa lagu guuldareystay',
          'password_reset_success': 'Furaha si guul leh ayaa loo bedelay',
          'password_reset_failure': 'Furaha beddeliddu waa guuldareystay',
          // 'error_fill_phone': 'Fadlan geli lambarkaaga telefoonka',
          'error_fill_otp': 'Fadlan geli OTP',
          // 'error_fill_fields': 'Fadlan dhammaan beeraha buuxi',
          // 'error_password_mismatch': 'Furaha ma is waafaqsana',

          'pass_not_match': 'Furaha sirta ah isku mid maaha',
          'please_fill_all': 'Fadlan buuxi dhammaan goobaha',
          'change_pass': 'Beddel erayga sirta ah',
          'email_empty': 'Iimayl ayaa loo baahan yahay',
          'invalid_email': 'Iimayl aan sax ahayn',
          'phone_is_required': 'lambarka taleefanka ayaa loo baahan yahay',
          'phone_number': 'Lambarka taleefanka',
          'phone_number_required': 'lambarka taleefanka ayaa loo baahan yahay',
          "on_delivery": "Bil marka aad hesho",
          "pay_now": "Hadda bixi",
          "no_orders_found": "Weli wax dalabaad ah ma jiraan",
          "how_we_cook": "Sida aan u karino",
          "succ_edit": "Si guul leh loo tafatiray",
          "please_select_meal_type": "Fadlan door nooca cuntada",
          "meal_type": "Nooca Cuntada",
          "date": "Taariikhda",
          "status": "Xaaladda",
          "ordered": "La amray",
          "accepted": "Waa la aqbalay",
          "preparing": "diyaarinta",
          "driver_on_the_way": "Darawalka jidka",
          "delivered": "Lagu dhiibay",
          "rejected": "Waa la diiday",
          "alr_hv_acc": "HOR AYAA XISAAB LEH?",
          "food_purchase_successful": "Iibka Cuntadu waa lagu guulaystay",
          "paid_enjoy": "Si guul leh ayaa loo bixiyey!",
          "ordered_enjoy": "Si Guul Ah Loo Dalbaday!",
          "error_ordering_food":
              "Cil ayaa dhacay markii aad dalbanaysay cuntadaada",
          "payment_failure": "Lacagtii Fashilantay",
          "try_again": "Fadlan isku day mar kale",
          "error_fetching_data": "Cillad ayaa dhacday helidda macluumaadka",
          "no_portions_found": "Wax xog ah lagama helin",
          "no_description_found": "Lama helin sharraxaad",
          "error": "Khalad",
          "please_enter_location": "Fadlan geli goobta",
          "home": "Guri",
          "category": "Qaybta",
          "profile": "Profile",
          "upcoming": "Soo socota",
          "editprofile": "Profile wax ka beddel",
          "darktheme": "Mawduuca Madow",
          "changelanguage": "Beddel Luuqada",
          "support": "Taageer",
          "tos": "Shuruudaha Adeegga",
          "invitefriends": "Saxiibada ku martiqaad",
          "mytickets": "Amarradayda",
          "active_orders": 'Amarro Cusub',
          "past_orders": "Amaradii hore",
          "general": "Guud",
          "logout": "Bax",
          "organizers": "Abaabul",
          "error_occured": "Cilku wuu dhacay",
          "buy_tickets": "TICKETS iibso",
          "search_evnt": "Raadi dhacdo",
          "pay": "PAY",
          "ok": "Ok",
          "user": "Isticmaal",
          "no_result": "Natiijo ma jirto",
          "search_for": "Raadi",
          "name": "Magac",
          "first_name": "Magaca koowaad",
          "last_name": "Magaca dambe",
          "email": "Email",
          "phone": "Telefoon nambar",
          "password": "Password",
          "confirm_pass": "Xaqiiji erayga sirta ah",
          "city": "Magaalada",
          "login": "Login",
          "signup": "Sare akoon",
          "no_acc": "XISAAB MA LAHAYN?",
          "have_acc": "Haddaba akoon baad leedahay?",
          "promocode": "Promocode",
          "submit": "Submit",
          "events": "Dhacdooyinka",
          "desc": "Sharaxaad",
          "review": "Dib u eegis",
          "please_rate": "Fadlan qiimee",
          "give_a_review": "Dib u eegis",
          "give_a_comment": "Faallo ka bixi",
          "thank_you_for_adding_a_review":
              "Waad ku mahadsan tahay inaad ku dartay faallo",
          "failed_to_add_review":
              "Wuxuu ku guul daraystay inuu ku daro faallooyin",
          "add_review": "Ku dar dib u eegis",
          "be_the_first_to_add_a_review":
              "Noqo qofka ugu horreeya ee ku dara dulmar",
          "other_reviews": "Faallo kale",
          "forgot_password": "Ilowdey erayga sirta ah",
          "phone_empty": "Telefoon madhan",
          "phone_number_invalid": "Telefoon nambarka aan ansax ahayn",
          "phone_number_is_not_found": "Lambarka teleefanka lama helin",
          "please_enter_the_5_digit_code_sent_to_your_phone_number":
              "Fadlan geli 5 lambar oo loo soo diray lambarkaaga teleefan",
          "code": "code",
          "chances_left": "Fursadaha hadhay",
          "enter_your_phone_number_again_please":
              "Mar kale geli nambarkaaga fadlan",
          "order": "Dalab",
          "portions": "Qeybaha cuntada",
          "no_food": "Wax cunto ah lagama helin qaybtan",
          "enter_location": "Gali goobta",
          "privpol": "Siyaasadda Gaarka ah",
          "faq": "Su'aalaha Inta badan La Isweydiiyo",
          "target_count":
              "Waxaad ka fog tahay {count} amar oo aad ku hesho cuntadaada bilaashka ah",
          "free_meals": 'Cunto bilaash ah',
          'total_birr': 'Wadarta: @total Birr',
          'etb': 'Birr',
          'sub_total': 'Isku geynta: @jsjd Birr',
          'price': 'Qiimaha: @pr Birr',
          'amount': 'Qaddarka: @am',
          'amounto': 'Qaddarka',
          'checkout': 'Baadhid',
          'order_summary': 'Amarka',
          'additional': 'Warbixin Dheeraad ah',
          'payment_method': 'Lacag bixin',
          'no_orders': 'Weli wax dalabaad ah ma jiraan',
          'cart': 'Gaarii Bittaa',
          'pr_check': 'Baadhid: @pr Birr',
          'undo': 'Jawaab',
          'order_removed': 'Dalabka waa laga saaray',
          'has_been_rem': '@name ayaa laga saaray gaarigaaga wax iibsiga',
          'have_been_rem':
              '@number dalab ayaa laga saaray gaadhigaaga wax iibsiga.',
          'video': 'Muuqaalo',
          'donate_fm': 'Ku deeq cunto bilaash ah',
          'organizations': 'Ururada',
          'no_organizations': 'Lama helin Hay\'ado',
          'paid': 'La bixiyay',
          'not_paid': 'Lama Bixin',
          'success': "Waa Guulaystay",
          'donate': "Ku deeq",
          'cancel': "Baaji",
          'donate_to': "Ku deeq @orgN",
          'you_have_fm': "Waxaad haysataa @amo cuntooyin bilaash ah",
          'you_have_don':
              "Waxaad si guul leh ugu deeqday @amo cunto bilaash ah @orgN",
          'could_not_don': "Ma ku deeqi karo @orgN",
          'pass_change_success':
              'Si guul leh ayaa eraygaaga sirta ah loo beddelay',
          'change_pass_failure':
              'Waa ku guuldareystay in la beddelo erayga sirta ah',
          'see_detail': 'Daawo Faahfaahinta',
          'new_version': 'Codsiga Cusbooneysii',
          'no_update_available': 'Waxaad la socotaa taariikhda',
          'order_details': 'Faahfaahinta Dalabka',
          // 'date': 'Taariikh',
          // 'meal_type': 'Nooca cuntada',
          // 'portions': 'Qaybaha',
          'priceo': 'Qiimaha',
          'payment_status': 'Xaaladda Bixinta',
          // 'paid': 'La bixiyey',
          // 'not_paid': 'Lama bixin',
          // 'status': 'Xaaladda',
          'rating': 'Qiimeyn',
          // 'active_orders': 'Dalabyo Firfircoon',
          // 'past_orders': 'Dalabyo Hore',
          // 'no_orders_found': 'Dalab lama helin',
          // 'try_again': 'Mar kale isku day',
          // 'ordered': 'La dalbaday',
          // 'accepted': 'La aqbalay',
          // 'preparing': 'La diyaarinayo',
          // 'driver_on_the_way': 'Darawalku wuu soo socdaa',
          // 'delivered': 'La keenay',
          // 'rejected': 'La diiday',
          'buy_now': 'Hadda Iibso',
          'failed_start_chapa': "Biilashada Chapa bilowgu ma noqon karo.",
          'sth_went_wrong': "Waxba ma dhacay: @e",
          'unable_to_complt_wallet_payment':
              "Biilashada walletka dhamaadka ah ma noqon karto.",
          'failed_to_load_balance':
              'Balansiga soo gelinta guuldareysay. Fadlan mar kale isku day.',
          'wallet_balance': 'Balansiga Walletka',
          'pay_with_wallet': 'Walletka ku bixi',
          'pay_with_chapa': 'Chapa ku bixi',
          'pay_and_order': 'Bixi oo Dalbo',
          'place_order': 'Dalbo',
          'select_org': "Urur dooro",
          'choose_org': "Fadlan marka hore urur dooro.",
          'profile_pic_updated':
              'Sawirka profileka si guul leh loo cusbooneysiiyay!',
          'failed_pic_update':
              'Sawirka profileka cusbooneysiinta waa lagu guuldareystay!',
          'success_edit': 'Si Guul Leh Lo Tafatiray',
          'error_update': "Cilad Cusbooneysiinta",
          'order_num': 'Lambaraka Dalabka',
          'cancel_order': "Dalabka Jooji",
          'reason': "Sababta Jooginta",
          'enter_reason': "Sababta geli...",
          'please_enter_a_reason': "Fadlan sabab bixi.",
          'user_not_logged_in': "Isticmaalaha galitaankiisa ma jiro.",
          'order_cancelled': "Dalabka si guul leh loo joojiyay.",
          'unexpected': "Jawaabta serverka aan la filayn.",
          'failed_to_cancel_order': "Dalabka jooginta waa lagu guuldareystay.",
          'unknown': 'Aan la garanayn',
          'reorder': "Mar kale dalbo",
          'details': "Faahfaahin",
          'foods': "Cuntada",
          'food': 'Cuntada',
          'order_id': 'ID Dalabka',
          'complete_payment': 'Biilashadaada Dhammaystir',
          'order_status': 'Xaaladda Dalabka',
          'piece': 'qayb',
          'pieces': 'qaybo',
          'wallet_payment_processed': "Biilashada walletkaaga waa la sameeyay.",
          'wallet_payment_failed':
              "Biilashada walletka dhamaadka ah ma noqon karto.",
          'chapa_payment_confirmed': "Biilashada Chapaada waa la xaqiijiyay.",
          'failed_to_start_chapa': "Biilashada Chapa bilowgu ma noqon karo.",
          'order_now': 'Hadda Dalbo',
          'failed_top_up':
              'Cusbooneysiinta guuldareysay. Fadlan mar kale isku day.',
          'jan': 'Janaayo',
          'feb': 'Febraayo',
          'mar': 'Maarso',
          'apr': 'Abriil',
          'may': 'Maajo',
          'jun': 'Juun',
          'jul': 'Luuliyo',
          'aug': 'Agoosto',
          'sept': 'Sebtembar',
          'oct': 'Oktoobar',
          'nov': 'Nofembar',
          'dec': 'Disembar',
          'top_up_wallet': 'Walletka Ku Buuxi',
          'enter_topup_amount': 'Qaddarka ku buuxinta galchi',
          'enter_valid_amount': 'Fadlan qaddar ansax ah geli',
          'proceed': 'Si wad',
          'wallet': "Wallet",
          'top_up': 'Ku Buuxi',
          'trans_history': 'Taariikhda Ganacsiga',
          'no_trans_history': 'Weli ganacsigaan lama hayn',
          'waiting_acceptance': 'Hello Mesa in ay Aqbasho Sugitaanka',
          'order_accepted': 'Dalabka waa la Aqbalay',
          'order_preparing': 'Hello Mesa Dalabka u Diyaarayso',
          'man_on_the_way': 'Nin Gaarsiinta Jidka wuu Ku Yimaadaa',
          'order_delivered': 'Dalabka si Guul leh loo Gaarsiiyay',
          'order_rejected': 'Dalabka waa la Diiday',
          'invalid_status': "Xaalad aan ansax ahayn",
          'change_pass_success': 'Si guul leh ayaa loo bedelay erayga sirta ah',
          'refresh': 'Cusbooneysii',
          'choose_org_don': 'Fadlan door ururka aad jeceshahay inaad ku deeqdo',
          'still_not_enough_balance': 'Wali kuma filna dheelitirnaanta Wallet',
          'top_up_cancelled_or_failed':
              'Ku shubista waa la joojiyay ama waa guuldareystay'
        }
      };
}
