import 'package:get/get.dart';

class AppTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          "how_we_cook": "How We Cook",
          "no_orders_found": "No Orders Yet",
          "succ_edit": "Successfully Edited",
          "please_select_meal_type": "Please select meal type",
          "meal_type": "Meal Type",
          "date": "Date",
          "status": "Status",
          "ordered": "Ordered",
          "accepted": "Accepted",
          "preparing": "Preparing",
          "driver_on_the_way": "Driver on the way",
          "delivered": "Delivered",
          "alr_hv_acc": "ALREADY HAVE AN ACCOUNT?",
          "order": "Order",
          "food_purchase_successful": "Food purchase successful",
          "paid_enjoy": "Successfully Paid! Enjoy",
          "error_ordering_food": "Error ordering food",
          "payment_failure": "Payment failed",
          "try_again": "Try again",
          "error_fetching_data": "Error fetching data",
          "no_portions_found": "No portions found",
          "no_description_found": "No description found",
          "error": "Error",
          "please_enter_location": "Please enter location",
          "ticketmaster_name": "TickerMaster ET",
          "home": "Home",
          "category": "Category",
          "profile": "Profile",
          "upcoming": "Upcoming",
          "editprofile": "Edit Profile",
          "darktheme": "Dark Theme",
          "changelanguage": "Change Language",
          "support": "Support",
          "tos": "Terms of Service",
          "invitefriends": "Invite Friends",
          "mytickets": "My Orders",
          "general": "General",
          "logout": "Log out",
          "organizers": "Organizers",
          "error_occured": "Error Occured",
          "buy_tickets": "BUY TICKETS",
          "search_evnt": "Search for event",
          "pay": "PAY",
          "ok": "Ok",
          "user": "User",
          "no_result": "No result",
          "search_for": "Search for",
          "name": "Name",
          "first_name": "First name",
          "last_name": "Last name",
          "email": "Email",
          "phone": "Phone number",
          "password": "Password",
          "confirm_pass": "Confirm Password",
          "city": "City",
          "login": "Login",
          "signup": "Create an account",
          "no_acc": "DONT HAVE AN ACCOUNT?",
          "have_acc": "Already have an account?",
          "promocode": "Promocode",
          "submit": "Submit",
          "events": "Events",
          "desc": "Description",
          "review": "Review",
          "please_rate": "Please rate",
          "give_a_review": "Give a review",
          "give_a_comment": "Give a comment",
          "thank_you_for_adding_a_review": "Thank you for adding a review",
          "failed_to_add_review": "Failed to add review",
          "add_review": "Add Review",
          "be_the_first_to_add_a_review": "Be the first to add a review",
          "other_reviews": "Other reviews",
          "forgot_password": "Forgot password",
          "phone_empty": "Phone empty",
          "phone_number_invalid": "Phone number invalid",
          "phone_number_is_not_found": "Phone number is not found",
          "please_enter_the_5_digit_code_sent_to_your_phone_number":
              "Please enter the 5 digit code sent to your phone number",
          "code": "code",
          "chances_left": "Chances left",
          "enter_your_phone_number_again_please":
              "Enter your phone number again please",
          // "order": "Order",
          "portions": "Portions",
          "no_food": "No food found in this category",
          "enter_location": "Enter Location",
          "privpol": "Privacy Policy",
          "faq": "Frequently Asked Questions",
        },
        'am': {
          "no_orders_found": "እስካሁን ምንም ትዕዛዞች የሉም",
          "how_we_cook": "እንዴት እንደምናበስል",
          "succ_edit": "በተሳካ ሁኔታ ተስተካክሏል",
          "please_select_meal_type": "እባክዎ የምግብ አይነት ይምረጡ",
          "meal_type": "የምግብ ዓይነት",
          "date": "ቀን",
          "status": "ሁኔታ",
          "ordered": "የታዘዘ",
          "accepted": "ጸድቋል",
          "preparing": "በማዘጋጀት ላይ",
          "driver_on_the_way": "ሹፌር በመንገድ ላይ ነው",
          "delivered": "ደረሰ",
          "rejected": "ውድቅ ተደርጓል",
          "alr_hv_acc": "ቀደም ሲል መለያ አለህ?",
          "food_purchase_successful": "የምግብ ግዢ ተሳክቷል",
          "paid_enjoy": "በስኬት ተከፍሏል! ተደሰት",
          "error_ordering_food": "ምግብዎን በማዘዝ ላይ ስህተት ተፈጥሯል",
          "payment_failure": "ክፍያ አልተሳካም",
          "try_again": "እባክዎ እንደገና ይሞክሩ",
          "error_fetching_data": "መረጃ ማምጣት ላይ ስህተት ተፈጥሯል",
          "no_portions_found": "ምንም መረጃ አልተገኘም",
          "no_description_found": "ምንም መግለጫ አልተገኘም",
          "error": "ስህተት",
          "please_enter_location": "እባክዎ ቦታ ያስገቡ",
          "ticketmaster_name": "ቲኬት ማስተር",
          "home": " ዋና ገፅ",
          "category": "ምድቦች",
          "profile": "ፕሮፋይል",
          "upcoming": "በመምጣት ላይ",
          "editprofile": "ፕሮፋይል ያስተካክሉ",
          "darktheme": "ጨለማ ቲም",
          "changelanguage": "ቋንቋ ይቀይሩ",
          "support": "ድጋፍ",
          "tos": "ደንብ እና ሁኔታዎች",
          "invitefriends": "ጓደኞችዎን ይጋብዙ",
          "mytickets": "የእኔ ትዕዛዞች",
          "general": "አጠቃላይ",
          "logout": "ይውጡ",
          "organizers": "አዘጋጆች",
          "error_occured": "ስህተት ተፈጥሯል",
          "buy_tickets": "ትኬቶችን ይግዙ",
          "search_evnt": "ዝግጅት ይፈልጉ",
          "pay": "ክፈል",
          "ok": "እሺ",
          "user": "ተጠቃሚ",
          "no_result": "ምንም ውጤት የለም",
          "search_for": "ፍለጋ",
          "name": "ስም",
          "first_name": "የራስ ስም",
          "last_name": "የአባት ስም",
          "email": "ኢሜይል",
          "phone": "ስልክ ቁጥር",
          "password": "የይለፍ ቃል",
          "confirm_pass": "የይለፍ ቃል አረጋግጥ",
          "city": "ከተማ",
          "login": "ግባ",
          "signup": "ይመዝግቡ",
          "no_acc": "አልተመዘገቡም?",
          "have_acc": "ተመዝግበዋል?",
          "promocode": "የማስተዋወቂያ ኮድ",
          "submit": "አስረክብ",
          "events": "ዝግጅቶች",
          "desc": "መግለጫ",
          "review": "ግምገማ",
          "please_rate": "እባክዎን ደረጃ ይስጡ",
          "give_a_review": "ግምገማ ስጥ",
          "give_a_comment": "አስተያየት ስጡ",
          "thank_you_for_adding_a_review": "ግምገማ ስላከልክ እናመሰግናለን",
          "failed_to_add_review": "ግምገማ ማከል አልተሳካም።",
          "add_review": "ግምገማ ያክሉ",
          "be_the_first_to_add_a_review": "ግምገማ ለማከል የመጀመሪያው ይሁኑ",
          "other_reviews": "ሌሎች ግምገማዎች",
          "forgot_password": "መክፈቻ ቁልፉን ረሳኽው",
          "phone_empty": "ስልኩ ባዶ ነው።",
          "phone_number_invalid": "ስልክ ቁጥር ልክ ያልሆነ",
          "phone_number_is_not_found": "ስልክ ቁጥር አልተገኘም።",
          "please_enter_the_5_digit_code_sent_to_your_phone_number":
              "እባክህ ወደ ስልክ ቁጥርህ የተላከውን ባለ 5 አሃዝ ኮድ አስገባ",
          "code": "ኮድ",
          "chances_left": "ዕድሎች ቀርተዋል።",
          "enter_your_phone_number_again_please": "እባክዎን ስልክ ቁጥርዎን እንደገና ያስገቡ",
          "order": "ማዘዝ",
          "portions": "የምግብ መጠን",
          "no_food": "ምንም ምግቦች አልተገኙም",
          "enter_location": "ቦታ አስገባ",
          "privpol": "የግላዊነት ፖሊሲ",
          "faq": "በተደጋጋሚ የሚጠየቁ ጥያቄዎች",
        },
        'es': {
          "no_orders_found": "ገና ትእዛዝ የለን",
          "how_we_cook": "ከመይ ጌርና ንብስል",
          "succ_edit": "ብዓወት ተኣሪሙ",
          "please_select_meal_type": "በጃኹም ዓይነት መግቢ ምረጹ",
          "meal_type": "ዓይነት መግቢ",
          "date": "ዕለት",
          "status": "ኩነታት",
          "ordered": "ተኣዚዙ",
          "accepted": "ቅቡል",
          "preparing": "ምድላው",
          "driver_on_the_way": "መራሒ መኪና ኣብ መንገዲ",
          "delivered": "ኣብፀሐ",
          "rejected": "ተነጺጉ",
          "alr_hv_acc": "ድሮ ኣካውንት ኣለካ ድዩ?",
          "food_purchase_successful": "ዕድጊ መግቢ ዕዉት",
          "paid_enjoy": "ብዓወት ተኸፊሉ! ኣስተማቕር",
          "error_ordering_food": "መግቢኻ ኣብ እትእዝዘሉ እዋን ጌጋ ኣጋጢሙ",
          "payment_failure": "ክፍሊት ኣይተዓወተን",
          "try_again": "በጃኻ ደጊምካ ፈትኖ",
          "error_fetching_data": "ሓበሬታ ኣብ ምምጻእ ጌጋ ኣጋጢሙ",
          "no_portions_found": "ዝኾነ ሓበሬታ ኣይተረኽበን",
          "no_description_found": "መግለጺ ኣይተረኽበን",
          "error": "ስሕተት",
          "please_enter_location": "በጃኻ ቦታ ኣእቱ",
          "home": "ገዛ",
          "category": "ምድብ",
          "profile": "ፕሮፋይል",
          "upcoming": "ዝመጽእ",
          "editprofile": "ፕሮፋይል ኣርትዕ",
          "darktheme": "ጸሊም ቴማ",
          "changelanguage": "ቋንቋ ምቕያር",
          "support": "ደገፍ",
          "tos": "ውዕል ኣገልግሎት",
          "invitefriends": "ኣዕሩኽ ዓድም",
          "mytickets": "ትእዛዛተይ",
          "general": "ሓፈሻዊ",
          "logout": "ውጻእ",
          "organizers": "ኣዳለውቲ",
          "error_occured": "ጌጋ ኣጋጢሙ",
          "buy_tickets": "ትኬት ምግዛእ",
          "search_evnt": "ንፍጻመ ድለዩ",
          "pay": "ክፍሊት",
          "ok": "ሕራይ",
          "user": "ተጠቃሚ",
          "no_result": "ውጽኢት የለን",
          "search_for": "ድለ",
          "name": "ስም",
          "first_name": "ቀዳማይ ስም",
          "last_name": "መወዳእታ ስም",
          "email": "ኢመይል",
          "phone": "ቁጽሪ ተሌፎን",
          "password": "መሕለፊ ቃል",
          "confirm_pass": "መሕለፊ ቃል ኣረጋግጽ",
          "city": "ከተማ",
          "login": "ምእታው",
          "signup": "ኣካውንት ምፍጣር",
          "no_acc": "ሕሳብ የብልካን?",
          "have_acc": "ድሮ ኣካውንት ኣለካ ድዩ?",
          "promocode": "ፕሮሞኮድ",
          "submit": "ኣቕርብ",
          "events": "ፍጻመታት",
          "desc": "መግለጺ",
          "review": "ግምገማ",
          "please_rate": "በጃኹም ደረጃ ሃቡ",
          "give_a_review": "ግምገማ ሃቡ",
          "give_a_comment": "ርእይቶ ሃቡ",
          "thank_you_for_adding_a_review": "ክለሳ ስለ ዝወሰኽካ የቐንየልና",
          "failed_to_add_review": "ግምገማ ምውሳኽ ኣይተኻእለን",
          "add_review": "ግምገማ ምውሳኽ",
          "be_the_first_to_add_a_review": "መጀመርታ ክለሳ ዝውስኽ ኩን",
          "other_reviews": "ካልኦት ግምገማታት",
          "forgot_password": "መሕለፊ ቃል ረሲዐ",
          "phone_empty": "ተሌፎን ባዶ",
          "phone_number_invalid": "ቁጽሪ ተሌፎን ትኽክል ኣይኮነን",
          "phone_number_is_not_found": "ቁጽሪ ተሌፎን ኣይተረኽበን",
          "please_enter_the_5_digit_code_sent_to_your_phone_number":
              "በጃኹም ናብ ቁጽሪ ተሌፎንኩም ዝተላእከ 5 ኣሃዝ ዘለዎ ኮድ ኣእትዉ",
          "code": "ኮድ",
          "chances_left": "ዕድላት ተሪፉ",
          "enter_your_phone_number_again_please": "ደጊምካ ቁጽሪ ተሌፎንካ ኣእቱ በጃኻ",
          "order": "ትእዛዝ",
          "portion": "ብዝሒ መግቢ",
          "no_food": "ኣብዚ ምድብ ዝኾነ መግቢ ኣይተረኽበን",
          "enter_location": "ቦታ ኣእቱ",
          "privpol": "ፖሊሲ ብሕታዊነት",
          "faq": "ብተደጋጋሚ ዝሕተቱ ሕቶታት"
        },
        'it': {
          "no_orders_found": "Ammallee Ajajni Hin Jiru",
          "how_we_cook": "Akkamitti Nyaata bilcheessina",
          "succ_edit": "Milkaa'inaan Gulaalameera",
          "please_select_meal_type": "Mee gosa nyaataa filadhaa",
          "meal_type": "Gosa Nyaataa",
          "date": "Guyyaa",
          "status": "Sadarkaa",
          "ordered": "Ajajame",
          "accepted": "Fudhatama qaba",
          "preparing": "Qopheessuu",
          "driver_on_the_way": "Konkolaachisaa karaa irra jiru",
          "delivered": "Qaqqabsiise",
          "rejected": "Diddee",
          "alr_hv_acc": "DURAAN HERREGA QABUU?",
          "food_purchase_successful": "Bittaa Nyaataa Milkaa'e",
          "paid_enjoy": "Milkaa'inaan Kaffaltii! Itti gammadaa",
          "error_ordering_food":
              "Nyaata keessan ajajaa osoo jirtuu dogongorri uumame",
          "payment_failure": "Kaffaltiin Kufaatii",
          "try_again": "Maaloo irra deebi'ii yaali",
          "error_fetching_data": "Odeeffannoo fiduu irratti dogongorri uumame",
          "no_portions_found": "Odeeffannoon hin argamne",
          "no_description_found": "Ibsi hin argamne",
          "error": "Dogoggora",
          "please_enter_location": "Maaloo bakka galchi",
          "ticketmaster_name": "Ticketmaster",
          "home": "Mana",
          "category": "Ramaddii",
          "profile": "Piroofaayilii",
          "upcoming": "Dhufu",
          "editprofile": "Piroofaayilii gulaaluuu",
          "darktheme": "Mata duree dukkanaa'aa",
          "changelanguage": "Afaan jijjiiruu",
          "support": "Deeggarsa",
          "invitefriends": "Hiriyoota afeeraa",
          "error_occured": "Dogongorri uumameera",
          "buy_tickets": "Tikkeettii bitachuu",
          "search_evnt": "Taatee barbaacha",
          "pay": "Kaffaluu",
          "ok": "Tole",
          "general": "Waliigala",
          "user": "Fayyadamaa",
          "no_result": "Bu'aa hin qabu",
          "search_for": " Barbaadi",
          "logout": "Keessaa ba'aa",
          "organizers": "Qindeessitoota",
          "name": "Maqaa",
          "first_name": "Maqaa jalqabaa",
          "last_name": "Maqaa abba",
          "email": "Email",
          "phone": "Lakkoofsa bilbilaa",
          "password": "Jecha iccitii",
          "con_pass": "Jecha icciitii mirkaneessuu",
          "city": "Magaalaa",
          "login": "Seenuu",
          "signup": "Qalmaa'aa",
          "no_acc": "Account hin qabaatin?",
          "have_acc": "Duraanuu akkaawuntii qaban?",
          "promocode": "Koodii piroomoo",
          "tos": "Haala Tajaajilaa",
          "mytickets": "Ajaja Koo",
          "order": "Ajajuu",
          "submit": "Qalchuu",
          "events": "Taateewwan",
          "desc": "Ibsa",
          "review": "Keessa deebi'uu",
          "please_rate": "Mee sadarkaa kenni",
          "give_a_review": "Gamaaggama kenni",
          "give_a_comment": "Yaada kennaa",
          "thank_you_for_adding_a_review":
              "Gamaaggama itti dabaluu keessaniif galatoomaa",
          "failed_to_add_review": "Gamaaggama dabaluu hin dandeenye",
          "add_review": "Irra Deebi'uu Dabaluu",
          "be_the_first_to_add_a_review": "Jalqaba gamaaggama itti dabali",
          "other_reviews": "Gamaaggama biroo",
          "forgot_password": "Jecha icciitii dagadhe",
          "phone_empty": "Bilbilli duwwaa",
          "phone_number_invalid": "Lakkoofsi bilbilaa sirrii miti",
          "phone_number_is_not_found": "Lakkoofsi bilbilaa hin argamne",
          "please_enter_the_5_digit_code_sent_to_your_phone_number":
              "Mee koodii dijiitii 5 kan lakkoofsa bilbila keessaniif ergamu galchaa",
          "code": "koodii",
          "chances_left": "Carraan hafe",
          "enter_your_phone_number_again_please":
              "Lakkoofsa bilbila keessanii irra deebi'aa galchaa mee",
          "portions": "Hamma Nyaataa",
          "no_food": "Nyaata Hin Argamne",
          "enter_location": "Bakka Galchi",
          "privpol": "Imaammata Dhuunfaa",
          "faq": "Gaaffiiwwan Irra Deddeebiin Gaafataman"
        },
        'fr': {
          "no_orders_found": "Weli wax dalabaad ah ma jiraan",
          "how_we_cook": "Sida aan u karino",
          "succ_edit": "Si guul leh loo tafatiray",
          "please_select_meal_type": "Fadlan door nooca cuntada",
          "meal_type": "Nooca Cuntada",
          "date": "Taariikhda",
          "status": "Xaaladda",
          "ordered": "La amray",
          "accepted": "Waa la aqbalay",
          "preparing": "diyaarinta",
          "driver_on_the_way": "Darawalka jidka",
          "delivered": "Lagu dhiibay",
          "rejected": "Waa la diiday",
          "alr_hv_acc": "HOR AYAA XISAAB LEH?",
          "food_purchase_successful": "Iibka Cuntadu waa lagu guulaystay",
          "paid_enjoy": "Si guul leh ayaa loo bixiyey! Ku raaxayso",
          "error_ordering_food":
              "Cil ayaa dhacay markii aad dalbanaysay cuntadaada",
          "payment_failure": "Lacagtii Fashilantay",
          "try_again": "Fadlan isku day mar kale",
          "error_fetching_data": "Cillad ayaa dhacday helidda macluumaadka",
          "no_portions_found": "Wax xog ah lagama helin",
          "no_description_found": "Lama helin sharraxaad",
          "error": "Khalad",
          "please_enter_location": "Fadlan geli goobta",
          "home": "Guri",
          "category": "Qaybta",
          "profile": "Profile",
          "upcoming": "Soo socota",
          "editprofile": "Profile wax ka beddel",
          "darktheme": "Mawduuca Madow",
          "changelanguage": "Beddel Luuqada",
          "support": "Taageer",
          "tos": "Shuruudaha Adeegga",
          "invitefriends": "Saxiibada ku martiqaad",
          "mytickets": "Amarradayda",
          "general": "Guud",
          "logout": "Bax",
          "organizers": "Abaabul",
          "error_occured": "Cilku wuu dhacay",
          "buy_tickets": "TICKETS iibso",
          "search_evnt": "Raadi dhacdo",
          "pay": "PAY",
          "ok": "Ok",
          "user": "Isticmaal",
          "no_result": "Natiijo ma jirto",
          "search_for": "Raadi",
          "name": "Magac",
          "first_name": "Magaca koowaad",
          "last_name": "Magaca dambe",
          "email": "Email",
          "phone": "Telefoon nambar",
          "password": "Password",
          "confirm_pass": "Xaqiiji erayga sirta ah",
          "city": "Magaalada",
          "login": "Login",
          "signup": "Sare akoon",
          "no_acc": "XISAAB MA LAHAYN?",
          "have_acc": "Haddaba akoon baad leedahay?",
          "promocode": "Promocode",
          "submit": "Submit",
          "events": "Dhacdooyinka",
          "desc": "Sharaxaad",
          "review": "Dib u eegis",
          "please_rate": "Fadlan qiimee",
          "give_a_review": "Dib u eegis",
          "give_a_comment": "Faallo ka bixi",
          "thank_you_for_adding_a_review":
              "Waad ku mahadsan tahay inaad ku dartay faallo",
          "failed_to_add_review":
              "Wuxuu ku guul daraystay inuu ku daro faallooyin",
          "add_review": "Ku dar dib u eegis",
          "be_the_first_to_add_a_review":
              "Noqo qofka ugu horreeya ee ku dara dulmar",
          "other_reviews": "Faallo kale",
          "forgot_password": "Ilowdey erayga sirta ah",
          "phone_empty": "Telefoon madhan",
          "phone_number_invalid": "Telefoon nambarka aan ansax ahayn",
          "phone_number_is_not_found": "Lambarka teleefanka lama helin",
          "please_enter_the_5_digit_code_sent_to_your_phone_number":
              "Fadlan geli 5 lambar oo loo soo diray lambarkaaga teleefan",
          "code": "code",
          "chances_left": "Fursadaha hadhay",
          "enter_your_phone_number_again_please":
              "Mar kale geli nambarkaaga fadlan",
          "order": "Dalab",
          "portions": "Qeybaha cuntada",
          "no_food": "Wax cunto ah lagama helin qaybtan",
          "enter_location": "Gali goobta",
          "privpol": "Siyaasadda Gaarka ah",
          "faq": "Su'aalaha Inta badan La Isweydiiyo"
        }
      };
}
